<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Iterable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.Iterable interface">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="spliterator()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iterable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Interface Iterable" class="title">Interface Iterable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements returned by the iterator</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextServices.html" title="interface in java.beans.beancontext">BeanContextServices</a></code>, <code><a href="../util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;</code>, <code><a href="../util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;</code>, <code><a href="../util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</code>, <code><a href="../util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;</code>, <code><a href="../nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</code>, <code><a href="../../../jdk.jdi/com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event">EventSet</a></code>, <code><a href="../util/List.html" title="interface in java.util">List</a>&lt;E&gt;</code>, <code><a href="../util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;E&gt;</code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/NodeSetData.html" title="interface in javax.xml.crypto">NodeSetData</a>&lt;T&gt;</code>, <code><a href="../nio/file/Path.html" title="interface in java.nio.file">Path</a></code>, <code><a href="../util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;</code>, <code><a href="../nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</code>, <code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code>, <code><a href="../util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;</code>, <code><a href="../util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</code>, <code><a href="../../../java.xml/javax/xml/xpath/XPathNodes.html" title="interface in javax.xml.xpath">XPathNodes</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></code>, <code><a href="../util/AbstractList.html" title="class in java.util">AbstractList</a></code>, <code><a href="../util/AbstractQueue.html" title="class in java.util">AbstractQueue</a></code>, <code><a href="../util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</a></code>, <code><a href="../util/AbstractSet.html" title="class in java.util">AbstractSet</a></code>, <code><a href="../util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a></code>, <code><a href="../util/ArrayDeque.html" title="class in java.util">ArrayDeque</a></code>, <code><a href="../util/ArrayList.html" title="class in java.util">ArrayList</a></code>, <code><a href="../../../java.management/javax/management/AttributeList.html" title="class in javax.management">AttributeList</a></code>, <code><a href="../../../java.sql/java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html" title="class in java.beans.beancontext">BeanContextServicesSupport</a></code>, <code><a href="../../../java.desktop/java/beans/beancontext/BeanContextSupport.html" title="class in java.beans.beancontext">BeanContextSupport</a></code>, <code><a href="../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a></code>, <code><a href="../util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a></code>, <code><a href="../util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a></code>, <code><a href="../util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent">ConcurrentSkipListSet</a></code>, <code><a href="../util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent">CopyOnWriteArrayList</a></code>, <code><a href="../util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent">CopyOnWriteArraySet</a></code>, <code><a href="../../../java.sql/java/sql/DataTruncation.html" title="class in java.sql">DataTruncation</a></code>, <code><a href="../util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/util/DocTreePath.html" title="class in com.sun.source.util">DocTreePath</a></code>, <code><a href="../util/EnumSet.html" title="class in java.util">EnumSet</a></code>, <code><a href="../util/HashSet.html" title="class in java.util">HashSet</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></code>, <code><a href="../util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a></code>, <code><a href="../util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a></code>, <code><a href="../util/LinkedHashSet.html" title="class in java.util">LinkedHashSet</a></code>, <code><a href="../util/LinkedList.html" title="class in java.util">LinkedList</a></code>, <code><a href="../util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a></code>, <code><a href="../util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a></code>, <code><a href="../util/PriorityQueue.html" title="class in java.util">PriorityQueue</a></code>, <code><a href="../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a></code>, <code><a href="../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/RowSetWarning.html" title="class in javax.sql.rowset">RowSetWarning</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/serial/SerialException.html" title="class in javax.sql.rowset.serial">SerialException</a></code>, <code><a href="../util/ServiceLoader.html" title="class in java.util">ServiceLoader</a></code>, <code><a href="../../../java.sql/java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</a></code>, <code><a href="../../../java.sql/java/sql/SQLDataException.html" title="class in java.sql">SQLDataException</a></code>, <code><a href="../../../java.sql/java/sql/SQLException.html" title="class in java.sql">SQLException</a></code>, <code><a href="../../../java.sql/java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code>, <code><a href="../../../java.sql/java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql">SQLIntegrityConstraintViolationException</a></code>, <code><a href="../../../java.sql/java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql">SQLInvalidAuthorizationSpecException</a></code>, <code><a href="../../../java.sql/java/sql/SQLNonTransientConnectionException.html" title="class in java.sql">SQLNonTransientConnectionException</a></code>, <code><a href="../../../java.sql/java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a></code>, <code><a href="../../../java.sql/java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</a></code>, <code><a href="../../../java.sql/java/sql/SQLSyntaxErrorException.html" title="class in java.sql">SQLSyntaxErrorException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransactionRollbackException.html" title="class in java.sql">SQLTransactionRollbackException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransientConnectionException.html" title="class in java.sql">SQLTransientConnectionException</a></code>, <code><a href="../../../java.sql/java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a></code>, <code><a href="../../../java.sql/java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></code>, <code><a href="../util/Stack.html" title="class in java.util">Stack</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/spi/SyncFactoryException.html" title="class in javax.sql.rowset.spi">SyncFactoryException</a></code>, <code><a href="../util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/spi/SyncProviderException.html" title="class in javax.sql.rowset.spi">SyncProviderException</a></code>, <code><a href="../../../jdk.compiler/com/sun/source/util/TreePath.html" title="class in com.sun.source.util">TreePath</a></code>, <code><a href="../util/TreeSet.html" title="class in java.util">TreeSet</a></code>, <code><a href="../util/Vector.html" title="class in java.util">Vector</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Iterable&lt;T&gt;</span></pre>
<div class="block">Implementing this interface allows an object to be the target of the enhanced
 <code>for</code> statement (sometimes called the "for-each loop" statement).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>14.14.2 The enhanced <code>for</code> statement</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.Consumer)">forEach</a></span>&#8203;(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spliterator()">spliterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature"><a href="../util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator.</dd>
</dl>
</li>
</ul>
<a id="forEach(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;forEach&#8203;(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each element of the <code>Iterable</code>
 until all elements have been processed or the action throws an
 exception.  Actions are performed in the order of iteration, if that
 order is specified.  Exceptions thrown by the action are relayed to the
 caller.
 <p>
 The behavior of this method is unspecified if the action performs
 side-effects that modify the underlying source of elements, unless an
 overriding class has specified a concurrent modification policy.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>The default implementation behaves as if:
 <pre><code>
     for (T t : this)
         action.accept(t);
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="spliterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spliterator</h4>
<pre class="methodSignature">default&nbsp;<a href="../util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="Iterable.html" title="type parameter in Iterable">T</a>&gt;&nbsp;spliterator()</pre>
<div class="block">Creates a <a href="../util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements described by this
 <code>Iterable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation creates an
 <em><a href="../util/Spliterator.html#binding">early-binding</a></em>
 spliterator from the iterable's <code>Iterator</code>.  The spliterator
 inherits the <em>fail-fast</em> properties of the iterable's iterator.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The default implementation should usually be overridden.  The
 spliterator returned by the default implementation has poor splitting
 capabilities, is unsized, and does not report any spliterator
 characteristics. Implementing classes can nearly always provide a
 better implementation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> over the elements described by this
 <code>Iterable</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
