<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleLayer (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.ModuleLayer class">
<meta name="keywords" content="defineModulesWithOneLoader()">
<meta name="keywords" content="defineModulesWithManyLoaders()">
<meta name="keywords" content="defineModules()">
<meta name="keywords" content="configuration()">
<meta name="keywords" content="parents()">
<meta name="keywords" content="modules()">
<meta name="keywords" content="findModule()">
<meta name="keywords" content="findLoader()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="empty()">
<meta name="keywords" content="boot()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleLayer (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Class ModuleLayer" class="title">Class ModuleLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.ModuleLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ModuleLayer</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A layer of modules in the Java virtual machine.

 <p> A layer is created from a graph of modules in a <a href="module/Configuration.html" title="class in java.lang.module"><code>Configuration</code></a>
 and a function that maps each module to a <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>.
 Creating a layer informs the Java virtual machine about the classes that
 may be loaded from the modules so that the Java virtual machine knows which
 module that each class is a member of. </p>

 <p> Creating a layer creates a <a href="Module.html" title="class in java.lang"><code>Module</code></a> object for each <a href="module/ResolvedModule.html" title="class in java.lang.module"><code>ResolvedModule</code></a> in the configuration. For each resolved module that is
 <a href="module/ResolvedModule.html#reads()"><code>read</code></a>, the <code>Module</code> <a href="Module.html#canRead(java.lang.Module)"><code>reads</code></a> the corresponding run-time <code>Module</code>, which may
 be in the same layer or a <a href="#parents()"><code>parent</code></a> layer. </p>

 <p> The <a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)"><code>defineModulesWithOneLoader</code></a> and
 <a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)"><code>defineModulesWithManyLoaders</code></a> methods
 provide convenient ways to create a module layer where all modules are
 mapped to a single class loader or where each module is mapped to its own
 class loader. The <a href="#defineModules(java.lang.module.Configuration,java.util.function.Function)"><code>defineModules</code></a> method is for more
 advanced cases where modules are mapped to custom class loaders by means of
 a function specified to the method. Each of these methods has an instance
 and static variant. The instance methods create a layer with the receiver
 as the parent layer. The static methods are for more advanced cases where
 there can be more than one parent layer or where a <a href="ModuleLayer.Controller.html" title="class in java.lang"><code>Controller</code></a> is needed to control modules in the layer
 </p>

 <p> A Java virtual machine has at least one non-empty layer, the <a href="#boot()"><code>boot</code></a> layer, that is created when the Java virtual machine is
 started. The boot layer contains module <code>java.base</code> and is the only
 layer in the Java virtual machine with a module named "<code>java.base</code>".
 The modules in the boot layer are mapped to the bootstrap class loader and
 other class loaders that are <a href="ClassLoader.html#builtinLoaders">
 built-in</a> into the Java virtual machine. The boot layer will often be
 the <a href="#parents()"><code>parent</code></a> when creating additional layers. </p>

 <p> Each <code>Module</code> in a layer is created so that it <a href="Module.html#isExported(java.lang.String)"><code>exports</code></a> and <a href="Module.html#isOpen(java.lang.String)"><code>opens</code></a>
 the packages described by its <a href="module/ModuleDescriptor.html" title="class in java.lang.module"><code>ModuleDescriptor</code></a>. Qualified exports
 (where a package is exported to a set of target modules rather than all
 modules) are reified when creating the layer as follows: </p>
 <ul>
     <li> If module <code>X</code> exports a package to <code>Y</code>, and if the
     runtime <code>Module</code> <code>X</code> reads <code>Module</code> <code>Y</code>, then
     the package is exported to <code>Module</code> <code>Y</code> (which may be in
     the same layer as <code>X</code> or a parent layer). </li>

     <li> If module <code>X</code> exports a package to <code>Y</code>, and if the
     runtime <code>Module</code> <code>X</code> does not read <code>Y</code> then target
     <code>Y</code> is located as if by invoking <a href="#findModule(java.lang.String)"><code>findModule</code></a> to find the module in the layer or its parent layers. If
     <code>Y</code> is found then the package is exported to the instance of
     <code>Y</code> that was found. If <code>Y</code> is not found then the qualified
     export is ignored. </li>
 </ul>

 <p> Qualified opens are handled in same way as qualified exports. </p>

 <p> As when creating a <code>Configuration</code>,
 <a href="module/ModuleDescriptor.html#isAutomatic()"><code>automatic</code></a> modules receive special
 treatment when creating a layer. An automatic module is created in the
 Java virtual machine as a <code>Module</code> that reads every unnamed <code>
 Module</code> in the Java virtual machine. </p>

 <p> Unless otherwise specified, passing a <code>null</code> argument to a method
 in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to
 be thrown. </p>

 <h3> Example usage: </h3>

 <p> This example creates a configuration by resolving a module named
 "<code>myapp</code>" with the configuration for the boot layer as the parent. It
 then creates a new layer with the modules in this configuration. All modules
 are defined to the same class loader. </p>

 <pre><code>
     ModuleFinder finder = ModuleFinder.of(dir1, dir2, dir3);

     ModuleLayer parent = ModuleLayer.boot();

     Configuration cf = parent.configuration().resolve(finder, ModuleFinder.of(), Set.of("myapp"));

     ClassLoader scl = ClassLoader.getSystemClassLoader();

     ModuleLayer layer = parent.defineModulesWithOneLoader(cf, scl);

     Class&lt;?&gt; c = layer.findLoader("myapp").loadClass("app.Main");
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Module.html#getLayer()"><code>Module.getLayer()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span></code></th>
<td class="colLast">
<div class="block">Controls a module layer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boot()">boot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the boot layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="module/Configuration.html" title="class in java.lang.module">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration()">configuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configuration for this layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModules(java.lang.module.Configuration,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
             <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
             <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
             <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                            <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                            <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                            <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                          <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                          <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                          <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <em>empty</em> layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLoader(java.lang.String)">findLoader</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the <code>ClassLoader</code> for the module with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findModule(java.lang.String)">findModule</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="#parents()">parent</a> layers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modules()">modules</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of the modules in this layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of this layer's parents unless this is the
 <a href="#empty()">empty layer</a>, which has no parents and so an
 empty list is returned.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this module layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModulesWithOneLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;defineModulesWithOneLoader&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                              <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 This method creates one class loader and defines all modules to that
 class loader. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class
 loader is the given parent class loader. This method works exactly as
 specified by the static <a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)"><code>defineModulesWithOneLoader</code></a> method when invoked with this layer as the
 parent. In other words, if this layer is <code>thisLayer</code> then this
 method is equivalent to invoking:
 <pre> <code>
     ModuleLayer.defineModulesWithOneLoader(cf, List.of(thisLayer), parentLoader).layer();
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLoader</code> - The parent class loader for the class loader created by this
         method; may be <code>null</code> for the bootstrap class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModulesWithOneLoader</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModulesWithManyLoaders</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;defineModulesWithManyLoaders&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                                <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 Each module is defined to its own <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> created by this
 method. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class loader
 is the given parent class loader. This method works exactly as specified
 by the static <a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)"><code>defineModulesWithManyLoaders</code></a> method when invoked with this layer as the
 parent. In other words, if this layer is <code>thisLayer</code> then this
 method is equivalent to invoking:
 <pre> <code>
     ModuleLayer.defineModulesWithManyLoaders(cf, List.of(thisLayer), parentLoader).layer();
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLoader</code> - The parent class loader for each of the class loaders created by
         this method; may be <code>null</code> for the bootstrap class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModulesWithManyLoaders</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="defineModules(java.lang.module.Configuration,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModules</h4>
<pre class="methodSignature">public&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;defineModules&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                 <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</pre>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 Each module is mapped, by name, to its class loader by means of the
 given function. This method works exactly as specified by the static
 <a href="#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)"><code>defineModules</code></a>
 method when invoked with this layer as the parent. In other words, if
 this layer is <code>thisLayer</code> then this method is equivalent to
 invoking:
 <pre> <code>
     ModuleLayer.defineModules(cf, List.of(thisLayer), clf).layer();
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>clf</code> - The function to map a module name to a class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModules</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
</dl>
</li>
</ul>
<a id="defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModulesWithOneLoader</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;defineModulesWithOneLoader&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                                                <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                                                                <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. This method creates one
 class loader and defines all modules to that class loader.

 <p> The class loader created by this method implements <em>direct
 delegation</em> when loading classes from modules. If the <a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a> method is invoked to
 load a class then it uses the package name of the class to map it to a
 module. This may be a module in this layer and hence defined to the same
 class loader. It may be a package in a module in a parent layer that is
 exported to one or more of the modules in this layer. The class
 loader delegates to the class loader of the module, throwing <code>
 ClassNotFoundException</code> if not found by that class loader.
 When <code>loadClass</code> is invoked to load classes that do not map to a
 module then it delegates to the parent class loader. </p>

 <p> The class loader created by this method locates resources
 (<a href="ClassLoader.html#getResource(java.lang.String)"><code>getResource</code></a>, <a href="ClassLoader.html#getResources(java.lang.String)"><code>getResources</code></a>, and other resource
 methods) in all modules in the layer before searching the parent class
 loader. </p>

 <p> Attempting to create a layer with all modules defined to the same
 class loader can fail for the following reasons:

 <ul>

     <li><p> <em>Overlapping packages</em>: Two or more modules in the
     configuration have the same package. </p></li>

     <li><p> <em>Split delegation</em>: The resulting class loader would
     need to delegate to more than one class loader in order to load
     classes in a specific package. </p></li>

 </ul>

 <p> In addition, a layer cannot be created if the configuration contains
 a module named "<code>java.base</code>", or a module contains a package named
 "<code>java</code>" or a package with a name starting with "<code>java.</code>". </p>

 <p> If there is a security manager then the class loader created by
 this method will load classes and resources with privileges that are
 restricted by the calling context of this method. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>parentLoader</code> - The parent class loader for the class loader created by this
         method; may be <code>null</code> for the bootstrap class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A controller that controls the newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If all modules cannot be defined to the same class loader for any
         of the reasons listed above</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModulesWithManyLoaders</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;defineModulesWithManyLoaders&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                                                  <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                                                                  <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. Each module is defined to
 its own <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> created by this method. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class loader is the given parent
 class loader.

 <p> The class loaders created by this method implement <em>direct
 delegation</em> when loading classes from modules. If the <a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a> method is invoked to
 load a class then it uses the package name of the class to map it to a
 module. The package may be in the module defined to the class loader.
 The package may be exported by another module in this layer to the
 module defined to the class loader. It may be in a package exported by a
 module in a parent layer. The class loader delegates to the class loader
 of the module, throwing <code>ClassNotFoundException</code> if not found by
 that class loader. When <code>loadClass</code> is invoked to load a class
 that does not map to a module then it delegates to the parent class
 loader. </p>

 <p> The class loaders created by this method locate resources
 (<a href="ClassLoader.html#getResource(java.lang.String)"><code>getResource</code></a>, <a href="ClassLoader.html#getResources(java.lang.String)"><code>getResources</code></a>, and other resource
 methods) in the module defined to the class loader before searching
 the parent class loader. </p>

 <p> If there is a security manager then the class loaders created by
 this method will load classes and resources with privileges that are
 restricted by the calling context of this method. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>parentLoader</code> - The parent class loader for each of the class loaders created by
         this method; may be <code>null</code> for the bootstrap class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A controller that controls the newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created because the configuration contains
         a module named "<code>java.base</code>" or a module contains a package
         named "<code>java</code>" or a package with a name starting with
         "<code>java.</code>"</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineModules</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a>&nbsp;defineModules&#8203;(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                                                   <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                                                   <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</pre>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. The given function maps each
 module in the configuration, by name, to a class loader. Creating the
 layer informs the Java virtual machine about the classes that may be
 loaded so that the Java virtual machine knows which module that each
 class is a member of.

 <p> The class loader delegation implemented by the class loaders must
 respect module readability. The class loaders should be
 <a href="ClassLoader.html#registerAsParallelCapable()"><code>parallel-capable</code></a> so as to
 avoid deadlocks during class loading. In addition, the entity creating
 a new layer with this method should arrange that the class loaders be
 ready to load from these modules before there are any attempts to load
 classes or resources. </p>

 <p> Creating a layer can fail for the following reasons: </p>

 <ul>

     <li><p> Two or more modules with the same package are mapped to the
     same class loader. </p></li>

     <li><p> A module is mapped to a class loader that already has a
     module of the same name defined to it. </p></li>

     <li><p> A module is mapped to a class loader that has already
     defined types in any of the packages in the module. </p></li>

 </ul>

 <p> In addition, a layer cannot be created if the configuration contains
 a module named "<code>java.base</code>", a configuration contains a module
 with a package named "<code>java</code>" or a package name starting with
 "<code>java.</code>", or the function to map a module name to a class loader
 returns <code>null</code> or the <a href="ClassLoader.html#getPlatformClassLoader()">platform class loader</a>. </p>

 <p> If the function to map a module name to class loader throws an error
 or runtime exception then it is propagated to the caller of this method.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>It is implementation specific as to whether creating a layer
 with this method is an atomic operation or not. Consequentially it is
 possible for this method to fail with some modules, but not all, defined
 to the Java virtual machine.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>clf</code> - The function to map a module name to a class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A controller that controls the newly created layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If creating the layer fails for any of the reasons listed above</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
</dl>
</li>
</ul>
<a id="configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre class="methodSignature">public&nbsp;<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;configuration()</pre>
<div class="block">Returns the configuration for this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration for this layer</dd>
</dl>
</li>
</ul>
<a id="parents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parents()</pre>
<div class="block">Returns the list of this layer's parents unless this is the
 <a href="#empty()">empty layer</a>, which has no parents and so an
 empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of this layer's parents</dd>
</dl>
</li>
</ul>
<a id="modules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;&nbsp;modules()</pre>
<div class="block">Returns the set of the modules in this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly-empty unmodifiable set of the modules in this layer</dd>
</dl>
</li>
</ul>
<a id="findModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModule</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;&nbsp;findModule&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="#parents()">parent</a> layers. Finding a module in
 parent layers is equivalent to invoking <code>findModule</code> on each
 parent, in search order, until the module is found or all parents have
 been searched. In a <em>tree of layers</em>  then this is equivalent to
 a depth-first search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the module to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The module with the given name or an empty <code>Optional</code>
         if there isn't a module with this name in this layer or any
         parent layer</dd>
</dl>
</li>
</ul>
<a id="findLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;findLoader&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the <code>ClassLoader</code> for the module with the given name. If
 a module of the given name is not in this layer then the <a href="#parents()"><code>parent</code></a> layers are searched in the manner specified by <a href="#findModule(java.lang.String)"><code>findModule</code></a>.

 <p> If there is a security manager then its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("getClassLoader")</code>
 permission to check that the caller is allowed to get access to the
 class loader. </p></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method does not return an <code>Optional&lt;ClassLoader&gt;</code>
 because `null` must be used to represent the bootstrap class loader.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the module to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ClassLoader that the module is defined to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a module of the given name is not
         defined in this layer or any parent of this layer</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if denied by the security manager</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string describing this module layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A possibly empty string describing this module layer</dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;empty()</pre>
<div class="block">Returns the <em>empty</em> layer. There are no modules in the empty
 layer. It has no parents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty layer</dd>
</dl>
</li>
</ul>
<a id="boot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boot</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;boot()</pre>
<div class="block">Returns the boot layer. The boot layer contains at least one module,
 <code>java.base</code>. Its parent is the <a href="#empty()"><code>empty</code></a> layer.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method returns <code>null</code> during startup and before
          the boot layer is fully initialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boot layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
