<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityManager (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.SecurityManager class">
<meta name="keywords" content="getClassContext()">
<meta name="keywords" content="getSecurityContext()">
<meta name="keywords" content="checkPermission()">
<meta name="keywords" content="checkCreateClassLoader()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="checkExit()">
<meta name="keywords" content="checkExec()">
<meta name="keywords" content="checkLink()">
<meta name="keywords" content="checkRead()">
<meta name="keywords" content="checkWrite()">
<meta name="keywords" content="checkDelete()">
<meta name="keywords" content="checkConnect()">
<meta name="keywords" content="checkListen()">
<meta name="keywords" content="checkAccept()">
<meta name="keywords" content="checkMulticast()">
<meta name="keywords" content="checkPropertiesAccess()">
<meta name="keywords" content="checkPropertyAccess()">
<meta name="keywords" content="checkPrintJobAccess()">
<meta name="keywords" content="checkPackageAccess()">
<meta name="keywords" content="checkPackageDefinition()">
<meta name="keywords" content="checkSetFactory()">
<meta name="keywords" content="checkSecurityAccess()">
<meta name="keywords" content="getThreadGroup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityManager (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Class SecurityManager" class="title">Class SecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.SecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../java.rmi/java/rmi/RMISecurityManager.html" title="class in java.rmi">RMISecurityManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SecurityManager</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The security manager is a class that allows
 applications to implement a security policy. It allows an
 application to determine, before performing a possibly unsafe or
 sensitive operation, what the operation is and whether
 it is being attempted in a security context that allows the
 operation to be performed. The
 application can allow or disallow the operation.
 <p>
 The <code>SecurityManager</code> class contains many methods with
 names that begin with the word <code>check</code>. These methods
 are called by various methods in the Java libraries before those
 methods perform certain potentially sensitive operations. The
 invocation of such a <code>check</code> method typically looks like this:
 <blockquote><pre>
     SecurityManager security = System.getSecurityManager();
     if (security != null) {
         security.check<i>XXX</i>(argument, &nbsp;.&nbsp;.&nbsp;.&nbsp;);
     }
 </pre></blockquote>
 <p>
 The security manager is thereby given an opportunity to prevent
 completion of the operation by throwing an exception. A security
 manager routine simply returns if the operation is permitted, but
 throws a <code>SecurityException</code> if the operation is not
 permitted.
 <p>
 The current security manager is set by the
 <code>setSecurityManager</code> method in class
 <code>System</code>. The current security manager is obtained
 by the <code>getSecurityManager</code> method.
 <p>
 The special method
 <a href="#checkPermission(java.security.Permission)"><code>checkPermission(java.security.Permission)</code></a>
 determines whether an access request indicated by a specified
 permission should be granted or denied. The
 default implementation calls

 <pre>
   AccessController.checkPermission(perm);
 </pre>

 <p>
 If a requested access is allowed,
 <code>checkPermission</code> returns quietly. If denied, a
 <code>SecurityException</code> is thrown.
 <p>
 The default implementation of each of the other
 <code>check</code> methods in <code>SecurityManager</code> is to
 call the <code>SecurityManager checkPermission</code> method
 to determine if the calling thread has permission to perform the requested
 operation.
 <p>
 Note that the <code>checkPermission</code> method with
 just a single permission argument always performs security checks
 within the context of the currently executing thread.
 Sometimes a security check that should be made within a given context
 will actually need to be done from within a
 <i>different</i> context (for example, from within a worker thread).
 The <a href="#getSecurityContext()"><code>getSecurityContext</code></a> method
 and the <a href="#checkPermission(java.security.Permission,java.lang.Object)"><code>checkPermission</code></a>
 method that includes a context argument are provided
 for this situation. The
 <code>getSecurityContext</code> method returns a "snapshot"
 of the current calling context. (The default implementation
 returns an AccessControlContext object.) A sample call is
 the following:

 <pre>
   Object context = null;
   SecurityManager sm = System.getSecurityManager();
   if (sm != null) context = sm.getSecurityContext();
 </pre>

 <p>
 The <code>checkPermission</code> method
 that takes a context object in addition to a permission
 makes access decisions based on that context,
 rather than on that of the current execution thread.
 Code within a different context can thus call that method,
 passing the permission and the
 previously-saved context object. A sample call, using the
 SecurityManager <code>sm</code> obtained as in the previous example,
 is the following:

 <pre>
   if (sm != null) sm.checkPermission(permission, context);
 </pre>

 <p>Permissions fall into these categories: File, Socket, Net,
 Security, Runtime, Property, AWT, Reflect, and Serializable.
 The classes managing these various
 permission categories are <code>java.io.FilePermission</code>,
 <code>java.net.SocketPermission</code>,
 <code>java.net.NetPermission</code>,
 <code>java.security.SecurityPermission</code>,
 <code>java.lang.RuntimePermission</code>,
 <code>java.util.PropertyPermission</code>,
 <code>java.awt.AWTPermission</code>,
 <code>java.lang.reflect.ReflectPermission</code>, and
 <code>java.io.SerializablePermission</code>.

 <p>All but the first two (FilePermission and SocketPermission) are
 subclasses of <code>java.security.BasicPermission</code>, which itself
 is an abstract subclass of the
 top-level class for permissions, which is
 <code>java.security.Permission</code>. BasicPermission defines the
 functionality needed for all permissions that contain a name
 that follows the hierarchical property naming convention
 (for example, "exitVM", "setFactory", "queuePrintJob", etc).
 An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "a.*" or "*" is valid,
 "*a" or "a*b" is not valid.

 <p>FilePermission and SocketPermission are subclasses of the
 top-level class for permissions
 (<code>java.security.Permission</code>). Classes like these
 that have a more complicated name syntax than that used by
 BasicPermission subclass directly from Permission rather than from
 BasicPermission. For example,
 for a <code>java.io.FilePermission</code> object, the permission name is
 the path name of a file (or directory).

 <p>Some of the permission classes have an "actions" list that tells
 the actions that are permitted for the object.  For example,
 for a <code>java.io.FilePermission</code> object, the actions list
 (such as "read, write") specifies which actions are granted for the
 specified file (or for files in the specified directory).

 <p>Other permission classes are for "named" permissions -
 ones that contain a name but no actions list; you either have the
 named permission or you don't.

 <p>Note: There is also a <code>java.security.AllPermission</code>
 permission that implies all permissions. It exists to simplify the work
 of system administrators who might need to perform multiple
 tasks that require all (or numerous) permissions.
 <p>
 See <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&amp;id=security_guide_permissions">Permissions in the Java Development Kit (JDK)</a>
 for permission-related information.
 This document includes a table listing the various SecurityManager
 <code>check</code> methods and the permission(s) the default
 implementation of each such method requires.
 It also contains a table of the methods
 that require permissions, and for each such method tells
 which permission it requires.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="System.html#getSecurityManager()"><code>getSecurityManager</code></a>, 
<a href="System.html#setSecurityManager(java.lang.SecurityManager)"><code>setSecurityManager</code></a>, 
<a href="../security/AccessController.html" title="class in java.security"><code>AccessController</code></a>, 
<a href="../security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a>, 
<a href="../security/AccessControlException.html" title="class in java.security"><code>AccessControlException</code></a>, 
<a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../io/FilePermission.html" title="class in java.io"><code>FilePermission</code></a>, 
<a href="../net/SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a>, 
<a href="../util/PropertyPermission.html" title="class in java.util"><code>PropertyPermission</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>, 
<a href="../../../java.desktop/java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a>, 
<a href="../security/Policy.html" title="class in java.security"><code>Policy</code></a>, 
<a href="../security/SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a>, 
<a href="../security/ProtectionDomain.html" title="class in java.security"><code>ProtectionDomain</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SecurityManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>SecurityManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccept(java.lang.String,int)">checkAccept</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
           int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not permitted to accept a socket connection from
 the specified host and port number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(java.lang.Thread)">checkAccess</a></span>&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccess(java.lang.ThreadGroup)">checkAccess</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnect(java.lang.String,int)">checkConnect</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to open a socket connection to the
 specified host and port number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnect(java.lang.String,int,java.lang.Object)">checkConnect</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to open a socket
 connection to the specified host and port number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCreateClassLoader()">checkCreateClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a new class loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDelete(java.lang.String)">checkDelete</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to delete the specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExec(java.lang.String)">checkExec</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a subprocess.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExit(int)">checkExit</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to cause the Java Virtual Machine to
 halt with the specified status code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLink(java.lang.String)">checkLink</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;lib)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to dynamic link the library code
 specified by the string argument file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkListen(int)">checkListen</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to wait for a connection request on
 the specified local port number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMulticast(java.net.InetAddress)">checkMulticast</a></span>&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMulticast(java.net.InetAddress,byte)">checkMulticast</a></span>&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr,
              byte&nbsp;ttl)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use #checkPermission(java.security.Permission) instead</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPackageAccess(java.lang.String)">checkPackageAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed
 to access the specified package.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPackageDefinition(java.lang.String)">checkPackageDefinition</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not
 allowed to define classes in the specified package.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPermission(java.security.Permission)">checkPermission</a></span>&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the requested
 access, specified by the given permission, is not permitted based
 on the security policy currently in effect.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPermission(java.security.Permission,java.lang.Object)">checkPermission</a></span>&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm,
               <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is denied access to the resource
 specified by the given permission.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPrintJobAccess()">checkPrintJobAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to initiate a print job request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPropertiesAccess()">checkPropertiesAccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access or modify the system
 properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPropertyAccess(java.lang.String)">checkPropertyAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access the system property with
 the specified <code>key</code> name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRead(java.io.FileDescriptor)">checkRead</a></span>&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRead(java.lang.String)">checkRead</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read the file specified by the
 string argument.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRead(java.lang.String,java.lang.Object)">checkRead</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file,
         <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to read the file
 specified by the string argument.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSecurityAccess(java.lang.String)">checkSecurityAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Determines whether the permission with the specified permission target
 name should be granted or denied.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSetFactory()">checkSetFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to set the socket factory used by
 <code>ServerSocket</code> or <code>Socket</code>, or the stream
 handler factory used by <code>URL</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWrite(java.io.FileDescriptor)">checkWrite</a></span>&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWrite(java.lang.String)">checkWrite</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the file specified by
 the string argument.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassContext()">getClassContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current execution stack as an array of classes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityContext()">getSecurityContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an object that encapsulates the current execution
 environment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadGroup()">getThreadGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityManager</h4>
<pre>public&nbsp;SecurityManager()</pre>
<div class="block">Constructs a new <code>SecurityManager</code>.

 <p> If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with the <code>RuntimePermission("createSecurityManager")</code>
 permission to ensure the calling thread has permission to create a new
 security manager.
 This may result in throwing a <code>SecurityException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager already
             exists and its <code>checkPermission</code> method
             doesn't allow creation of a new security manager.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="System.html#getSecurityManager()"><code>System.getSecurityManager()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassContext</h4>
<pre class="methodSignature">protected&nbsp;<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]&nbsp;getClassContext()</pre>
<div class="block">Returns the current execution stack as an array of classes.
 <p>
 The length of the array is the number of methods on the execution
 stack. The element at index <code>0</code> is the class of the
 currently executing method, the element at index <code>1</code> is
 the class of that method's caller, and so on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution stack.</dd>
</dl>
</li>
</ul>
<a id="getSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre class="methodSignature">public&nbsp;<a href="Object.html" title="class in java.lang">Object</a>&nbsp;getSecurityContext()</pre>
<div class="block">Creates an object that encapsulates the current execution
 environment. The result of this method is used, for example, by the
 three-argument <code>checkConnect</code> method and by the
 two-argument <code>checkRead</code> method.
 These methods are needed because a trusted method may be called
 on to read a file or open a socket on behalf of another method.
 The trusted method needs to determine if the other (possibly
 untrusted) method would be allowed to perform the operation on its
 own.
 <p> The default implementation of this method is to return
 an <code>AccessControlContext</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation-dependent object that encapsulates
          sufficient information about the current execution environment
          to perform some security checks later.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkConnect(java.lang.String,int,java.lang.Object)"><code>checkConnect</code></a>, 
<a href="#checkRead(java.lang.String,java.lang.Object)"><code>checkRead</code></a>, 
<a href="../security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPermission(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPermission&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</pre>
<div class="block">Throws a <code>SecurityException</code> if the requested
 access, specified by the given permission, is not permitted based
 on the security policy currently in effect.
 <p>
 This method calls <code>AccessController.checkPermission</code>
 with the given permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - the requested permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access is not permitted based on
            the current security policy.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission argument is
            <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a id="checkPermission(java.security.Permission,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPermission&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm,
                            <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is denied access to the resource
 specified by the given permission.
 The context must be a security
 context returned by a previous call to
 <code>getSecurityContext</code> and the access control
 decision is based upon the configured security policy for
 that security context.
 <p>
 If <code>context</code> is an instance of
 <code>AccessControlContext</code> then the
 <code>AccessControlContext.checkPermission</code> method is
 invoked with the specified permission.
 <p>
 If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - the specified permission</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or is denied access to the
             resource specified by the given permission.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission argument is
             <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkCreateClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreateClassLoader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkCreateClassLoader()</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a new class loader.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("createClassLoader")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkCreateClassLoader</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission
             to create a new class loader.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#%3Cinit%3E()"><code>ClassLoader()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkAccess(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAccess&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.
 <p>
 This method is invoked for the current security manager by the
 <code>stop</code>, <code>suspend</code>, <code>resume</code>,
 <code>setPriority</code>, <code>setName</code>, and
 <code>setDaemon</code> methods of class <code>Thread</code>.
 <p>
 If the thread argument is a system thread (belongs to
 the thread group with a <code>null</code> parent) then
 this method calls <code>checkPermission</code> with the
 <code>RuntimePermission("modifyThread")</code> permission.
 If the thread argument is <i>not</i> a system thread,
 this method just returns silently.
 <p>
 Applications that want a stricter policy should override this
 method. If this method is overridden, the method that overrides
 it should additionally check to see if the calling thread has the
 <code>RuntimePermission("modifyThread")</code> permission, and
 if so, return silently. This is to ensure that code granted
 that permission (such as the JDK itself) is allowed to
 manipulate any thread.
 <p>
 If this method is overridden, then
 <code>super.checkAccess</code> should
 be called by the first statement in the overridden method, or the
 equivalent security check should be placed in the overridden method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the thread to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to modify the thread.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Thread.html#resume()"><code>resume</code></a>, 
<a href="Thread.html#setDaemon(boolean)"><code>setDaemon</code></a>, 
<a href="Thread.html#setName(java.lang.String)"><code>setName</code></a>, 
<a href="Thread.html#setPriority(int)"><code>setPriority</code></a>, 
<a href="Thread.html#stop()"><code>stop</code></a>, 
<a href="Thread.html#suspend()"><code>suspend</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkAccess(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAccess&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.
 <p>
 This method is invoked for the current security manager when a
 new child thread or child thread group is created, and by the
 <code>setDaemon</code>, <code>setMaxPriority</code>,
 <code>stop</code>, <code>suspend</code>, <code>resume</code>, and
 <code>destroy</code> methods of class <code>ThreadGroup</code>.
 <p>
 If the thread group argument is the system thread group (
 has a <code>null</code> parent) then
 this method calls <code>checkPermission</code> with the
 <code>RuntimePermission("modifyThreadGroup")</code> permission.
 If the thread group argument is <i>not</i> the system thread group,
 this method just returns silently.
 <p>
 Applications that want a stricter policy should override this
 method. If this method is overridden, the method that overrides
 it should additionally check to see if the calling thread has the
 <code>RuntimePermission("modifyThreadGroup")</code> permission, and
 if so, return silently. This is to ensure that code granted
 that permission (such as the JDK itself) is allowed to
 manipulate any thread.
 <p>
 If this method is overridden, then
 <code>super.checkAccess</code> should
 be called by the first statement in the overridden method, or the
 equivalent security check should be placed in the overridden method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the thread group to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to modify the thread group.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread group argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ThreadGroup.html#destroy()"><code>destroy</code></a>, 
<a href="ThreadGroup.html#resume()"><code>resume</code></a>, 
<a href="ThreadGroup.html#setDaemon(boolean)"><code>setDaemon</code></a>, 
<a href="ThreadGroup.html#setMaxPriority(int)"><code>setMaxPriority</code></a>, 
<a href="ThreadGroup.html#stop()"><code>stop</code></a>, 
<a href="ThreadGroup.html#suspend()"><code>suspend</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkExit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkExit&#8203;(int&nbsp;status)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to cause the Java Virtual Machine to
 halt with the specified status code.
 <p>
 This method is invoked for the current security manager by the
 <code>exit</code> method of class <code>Runtime</code>. A status
 of <code>0</code> indicates success; other values indicate various
 errors.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("exitVM."+status)</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkExit</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the exit status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
              permission to halt the Java Virtual Machine with
              the specified status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#exit(int)"><code>exit</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkExec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkExec&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;cmd)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a subprocess.
 <p>
 This method is invoked for the current security manager by the
 <code>exec</code> methods of class <code>Runtime</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(cmd,"execute")</code> permission
 if cmd is an absolute path, otherwise it calls
 <code>checkPermission</code> with
 <code>FilePermission("&lt;&lt;ALL FILES&gt;&gt;","execute")</code>.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkExec</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the specified system command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to create a subprocess.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>cmd</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a>, 
<a href="Runtime.html#exec(java.lang.String,java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String, java.lang.String[])</code></a>, 
<a href="Runtime.html#exec(java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String[])</code></a>, 
<a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String[], java.lang.String[])</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkLink&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;lib)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to dynamic link the library code
 specified by the string argument file. The argument is either a
 simple library name or a complete filename.
 <p>
 This method is invoked for the current security manager by
 methods <code>load</code> and <code>loadLibrary</code> of class
 <code>Runtime</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("loadLibrary."+lib)</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkLink</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - the name of the library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to dynamically link the library.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>lib</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#load(java.lang.String)"><code>Runtime.load(java.lang.String)</code></a>, 
<a href="Runtime.html#loadLibrary(java.lang.String)"><code>Runtime.loadLibrary(java.lang.String)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkRead(java.io.FileDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkRead&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("readFileDescriptor")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - the system-dependent file descriptor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file descriptor.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the file descriptor argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkRead&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read the file specified by the
 string argument.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"read")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the system-dependent file name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkRead(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkRead&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file,
                      <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to read the file
 specified by the string argument. The context must be a security
 context returned by a previous call to
 <code>getSecurityContext</code>.
 <p> If <code>context</code> is an instance of
 <code>AccessControlContext</code> then the
 <code>AccessControlContext.checkPermission</code> method will
 be invoked with the <code>FilePermission(file,"read")</code> permission.
 <p> If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or does not have permission
             to read the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkWrite(java.io.FileDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkWrite&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("writeFileDescriptor")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkWrite</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - the system-dependent file descriptor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file descriptor.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the file descriptor argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWrite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkWrite&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the file specified by
 the string argument.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"write")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkWrite</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission to access the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDelete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkDelete&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to delete the specified file.
 <p>
 This method is invoked for the current security manager by the
 <code>delete</code> method of class <code>File</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"delete")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkDelete</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission to delete the file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/File.html#delete()"><code>File.delete()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkConnect(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConnect&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
                         int&nbsp;port)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to open a socket connection to the
 specified host and port number.
 <p>
 A port number of <code>-1</code> indicates that the calling
 method is attempting to determine the IP address of the specified
 host name.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission(host+":"+port,"connect")</code> permission if
 the port is not equal to -1. If the port is equal to -1, then
 it calls <code>checkPermission</code> with the
 <code>SocketPermission(host,"resolve")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkConnect</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name port to connect to.</dd>
<dd><code>port</code> - the protocol port to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to open a socket connection to the specified
               <code>host</code> and <code>port</code>.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkConnect(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConnect&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
                         int&nbsp;port,
                         <a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to open a socket
 connection to the specified host and port number.
 <p>
 A port number of <code>-1</code> indicates that the calling
 method is attempting to determine the IP address of the specified
 host name.
 <p> If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.
 <p>
 Otherwise, the port number is checked. If it is not equal
 to -1, the <code>context</code>'s <code>checkPermission</code>
 method is called with a
 <code>SocketPermission(host+":"+port,"connect")</code> permission.
 If the port is equal to -1, then
 the <code>context</code>'s <code>checkPermission</code> method
 is called with a
 <code>SocketPermission(host,"resolve")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkConnect</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name port to connect to.</dd>
<dd><code>port</code> - the protocol port to connect to.</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or does not have permission
             to open a socket connection to the specified
             <code>host</code> and <code>port</code>.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkListen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkListen&#8203;(int&nbsp;port)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to wait for a connection request on
 the specified local port number.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission("localhost:"+port,"listen")</code>.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkListen</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the local port.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to listen on the specified port.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkAccept(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkAccept&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
                        int&nbsp;port)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not permitted to accept a socket connection from
 the specified host and port number.
 <p>
 This method is invoked for the current security manager by the
 <code>accept</code> method of class <code>ServerSocket</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission(host+":"+port,"accept")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkAccept</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name of the socket connection.</dd>
<dd><code>port</code> - the port number of the socket connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to accept the connection.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../net/ServerSocket.html#accept()"><code>ServerSocket.accept()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkMulticast(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMulticast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkMulticast&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>java.net.SocketPermission(maddr.getHostAddress(),
 "accept,connect")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkMulticast</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maddr</code> - Internet group address to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread is not allowed to
  use (join/leave/send/receive) IP multicast.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the address argument is
             <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkMulticast(java.net.InetAddress,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMulticast</h4>
<pre class="methodSignature"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.4")
public&nbsp;void&nbsp;checkMulticast&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr,
                           byte&nbsp;ttl)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use #checkPermission(java.security.Permission) instead</div>
</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>java.net.SocketPermission(maddr.getHostAddress(),
 "accept,connect")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkMulticast</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maddr</code> - Internet group address to be used.</dd>
<dd><code>ttl</code> - value in use, if it is multicast send.
 Note: this particular implementation does not use the ttl
 parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread is not allowed to
  use (join/leave/send/receive) IP multicast.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the address argument is
             <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPropertiesAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertiesAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPropertiesAccess()</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access or modify the system
 properties.
 <p>
 This method is used by the <code>getProperties</code> and
 <code>setProperties</code> methods of class <code>System</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>PropertyPermission("*", "read,write")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPropertiesAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access or modify the system properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="System.html#getProperties()"><code>System.getProperties()</code></a>, 
<a href="System.html#setProperties(java.util.Properties)"><code>System.setProperties(java.util.Properties)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPropertyAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPropertyAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPropertyAccess&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access the system property with
 the specified <code>key</code> name.
 <p>
 This method is used by the <code>getProperty</code> method of
 class <code>System</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>PropertyPermission(key, "read")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPropertyAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a system property key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified system property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>key</code> argument is
             <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="System.html#getProperty(java.lang.String)"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPrintJobAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrintJobAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPrintJobAccess()</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to initiate a print job request.
 <p>
 This method calls
 <code>checkPermission</code> with the
 <code>RuntimePermission("queuePrintJob")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPrintJobAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to initiate a print job request.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPackageAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPackageAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPackageAccess&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</pre>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed
 to access the specified package.
 <p>
 During class loading, this method may be called by the <code>loadClass</code>
 method of class loaders and by the Java Virtual Machine to ensure that
 the caller is allowed to access the package of the class that is
 being loaded.
 <p>
 This method checks if the specified package starts with or equals
 any of the packages in the <code>package.access</code> Security Property.
 An implementation may also check the package against an additional
 list of restricted packages as noted below. If the package is restricted,
 <a href="#checkPermission(java.security.Permission)"><code>checkPermission(Permission)</code></a> is called with a
 <code>RuntimePermission("accessClassInPackage."+pkg)</code> permission.
 <p>
 If this method is overridden, then <code>super.checkPackageAccess</code>
 should be called as the first line in the overridden method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation also restricts all non-exported packages of modules
 loaded by <a href="ClassLoader.html#getPlatformClassLoader()">the platform class loader</a> or its ancestors. A "non-exported package"
 refers to a package that is not exported to all modules. Specifically,
 it refers to a package that either is not exported at all by its
 containing module or is exported in a qualified fashion by its
 containing module.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified package.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the package name argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a>, 
<a href="../security/Security.html#getProperty(java.lang.String)"><code>getProperty</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkPackageDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPackageDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkPackageDefinition&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</pre>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not
 allowed to define classes in the specified package.
 <p>
 This method is called by the <code>loadClass</code> method of some
 class loaders.
 <p>
 This method checks if the specified package starts with or equals
 any of the packages in the <code>package.definition</code> Security
 Property. An implementation may also check the package against an
 additional list of restricted packages as noted below. If the package
 is restricted, <a href="#checkPermission(java.security.Permission)"><code>checkPermission(Permission)</code></a> is called with a
 <code>RuntimePermission("defineClassInPackage."+pkg)</code> permission.
 <p>
 If this method is overridden, then <code>super.checkPackageDefinition</code>
 should be called as the first line in the overridden method.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation also restricts all non-exported packages of modules
 loaded by <a href="ClassLoader.html#getPlatformClassLoader()">the platform class loader</a> or its ancestors. A "non-exported package"
 refers to a package that is not exported to all modules. Specifically,
 it refers to a package that either is not exported at all by its
 containing module or is exported in a qualified fashion by its
 containing module.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkg</code> - the package name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to define classes in the specified package.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the package name argument is
             <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>ClassLoader.loadClass(String, boolean)</code></a>, 
<a href="../security/Security.html#getProperty(java.lang.String)"><code>getProperty</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkSetFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSetFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSetFactory()</pre>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to set the socket factory used by
 <code>ServerSocket</code> or <code>Socket</code>, or the stream
 handler factory used by <code>URL</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("setFactory")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkSetFactory</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to specify a socket factory or a stream
             handler factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../net/ServerSocket.html#setSocketFactory(java.net.SocketImplFactory)"><code>setSocketFactory</code></a>, 
<a href="../net/Socket.html#setSocketImplFactory(java.net.SocketImplFactory)"><code>setSocketImplFactory</code></a>, 
<a href="../net/URL.html#setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)"><code>setURLStreamHandlerFactory</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="checkSecurityAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSecurityAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSecurityAccess&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Determines whether the permission with the specified permission target
 name should be granted or denied.

 <p> If the requested permission is allowed, this method returns
 quietly. If denied, a SecurityException is raised.

 <p> This method creates a <code>SecurityPermission</code> object for
 the given permission target name and calls <code>checkPermission</code>
 with it.

 <p> See the documentation for
 <code><a href="../security/SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a></code> for
 a list of possible permission target names.

 <p> If you override this method, then you should make a call to
 <code>super.checkSecurityAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target name of the <code>SecurityPermission</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
 permission for the requested access.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>target</code> is null.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>target</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</li>
</ul>
<a id="getThreadGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;getThreadGroup()</pre>
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.
 By default, it returns the thread group of the current
 thread. This should be overridden by a specific security
 manager to return the appropriate thread group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ThreadGroup that new threads are instantiated into</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ThreadGroup.html" title="class in java.lang"><code>ThreadGroup</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
