<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackWalker.StackFrame (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.StackWalker.StackFrame interface">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getMethodName()">
<meta name="keywords" content="getDeclaringClass()">
<meta name="keywords" content="getMethodType()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="getByteCodeIndex()">
<meta name="keywords" content="getFileName()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="isNativeMethod()">
<meta name="keywords" content="toStackTraceElement()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackWalker.StackFrame (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":18,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackWalker.StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h2 title="Interface StackWalker.StackFrame" class="title">Interface StackWalker.StackFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="StackWalker.html" title="class in java.lang">StackWalker</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">StackWalker.StackFrame</span></pre>
<div class="block">A <code>StackFrame</code> object represents a method invocation returned by
 <a href="StackWalker.html" title="class in java.lang"><code>StackWalker</code></a>.

 <p> The <a href="#getDeclaringClass()"><code>getDeclaringClass()</code></a> method may be unsupported as determined
 by the <a href="StackWalker.Option.html" title="enum in java.lang">stack walking options</a> of a <a href="StackWalker.html" title="class in java.lang">stack walker</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Virtual Machine Specification</cite>:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteCodeIndex()">getByteCodeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index to the code array of the <code>Code</code> attribute
 containing the execution point represented by this stack frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="ClassLoader.html#name">binary name</a>
 of the declaring class of the method represented by this stack frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the declaring <code>Class</code> for the method represented by
 this stack frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <i>descriptor</i> of the method represented by
 this stack frame as defined by
 <cite>The Java Virtual Machine Specification</cite>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodName()">getMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the method represented by this stack frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodType()">getMethodType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a> representing the parameter types and
 the return type for the method represented by this stack frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNativeMethod()">isNativeMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the method containing the execution point
 represented by this stack frame is a native method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStackTraceElement()">toStackTraceElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature"><a href="String.html" title="class in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Gets the <a href="ClassLoader.html#name">binary name</a>
 of the declaring class of the method represented by this stack frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binary name of the declaring class of the method
         represented by this stack frame</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>13.1 The Form of a Binary</dd>
</dl>
</li>
</ul>
<a id="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre class="methodSignature"><a href="String.html" title="class in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block">Gets the name of the method represented by this stack frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the method represented by this stack frame</dd>
</dl>
</li>
</ul>
<a id="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre class="methodSignature"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Gets the declaring <code>Class</code> for the method represented by
 this stack frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declaring <code>Class</code> of the method represented by
 this stack frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getMethodType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre class="methodSignature">default&nbsp;<a href="invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;getMethodType()</pre>
<div class="block">Returns the <a href="invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a> representing the parameter types and
 the return type for the method represented by this stack frame.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MethodType</code> for this stack frame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a id="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre class="methodSignature">default&nbsp;<a href="String.html" title="class in java.lang">String</a>&nbsp;getDescriptor()</pre>
<div class="block">Returns the <i>descriptor</i> of the method represented by
 this stack frame as defined by
 <cite>The Java Virtual Machine Specification</cite>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of the method represented by
         this stack frame</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="invoke/MethodType.html#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)"><code>MethodType.fromMethodDescriptorString(String, ClassLoader)</code></a>, 
<a href="invoke/MethodType.html#toMethodDescriptorString()"><code>MethodType.toMethodDescriptorString()</code></a></dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Virtual Machine Specification</cite>:</span></dt>
<dd>4.3.3 Method Descriptor</dd>
</dl>
</li>
</ul>
<a id="getByteCodeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCodeIndex</h4>
<pre class="methodSignature">int&nbsp;getByteCodeIndex()</pre>
<div class="block">Returns the index to the code array of the <code>Code</code> attribute
 containing the execution point represented by this stack frame.
 The code array gives the actual bytes of Java Virtual Machine code
 that implement the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index to the code array of the <code>Code</code> attribute
         containing the execution point represented by this stack frame,
         or a negative number if the method is native.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Virtual Machine Specification</cite>:</span></dt>
<dd>4.7.3 The <code>Code</code> Attribute</dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature"><a href="String.html" title="class in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack frame.  Generally, this corresponds
 to the <code>SourceFile</code> attribute of the relevant <code>class</code>
 file as defined by <cite>The Java Virtual Machine Specification</cite>.
 In some systems, the name may refer to some source code unit
 other than a file, such as an entry in a source repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file containing the execution point
         represented by this stack frame, or <code>null</code> if
         this information is unavailable.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Virtual Machine Specification</cite>:</span></dt>
<dd>4.7.10 The <code>SourceFile</code> Attribute</dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">int&nbsp;getLineNumber()</pre>
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack frame.  Generally, this is
 derived from the <code>LineNumberTable</code> attribute of the relevant
 <code>class</code> file as defined by <cite>The Java Virtual Machine
 Specification</cite>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the source line containing the execution
         point represented by this stack frame, or a negative number if
         this information is unavailable.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Virtual Machine Specification</cite>:</span></dt>
<dd>4.7.12 The <code>LineNumberTable</code> Attribute</dd>
</dl>
</li>
</ul>
<a id="isNativeMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeMethod</h4>
<pre class="methodSignature">boolean&nbsp;isNativeMethod()</pre>
<div class="block">Returns <code>true</code> if the method containing the execution point
 represented by this stack frame is a native method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the method containing the execution point
         represented by this stack frame is a native method.</dd>
</dl>
</li>
</ul>
<a id="toStackTraceElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStackTraceElement</h4>
<pre class="methodSignature"><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a>&nbsp;toStackTraceElement()</pre>
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StackTraceElement</code> for this stack frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackWalker.StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
