<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.ObjectStreamException (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.ObjectStreamException (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectStreamException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.io.ObjectStreamException" class="title">Uses of Class<br>java.io.ObjectStreamException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.color">java.awt.color</a></th>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.security">java.security</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.security.cert">java.security.cert</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute">javax.print.attribute</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AWTKeyStroke.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/AWTKeyStroke.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cached instance of <code>AWTKeyStroke</code> (or a subclass of
 <code>AWTKeyStroke</code>) which is equal to this instance.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.awt.color">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICC_Profile.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/color/ICC_Profile.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolves instances being deserialized into instances registered
 with CMM.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../package-summary.html">java.io</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InvalidClassException.html" title="class in java.io">InvalidClassException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when the Serialization runtime detects one of the following
 problems with a Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that one or more deserialized objects failed validation
 tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotActiveException.html" title="class in java.io">NotActiveException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when serialization or deserialization is not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NotSerializableException.html" title="class in java.io">NotSerializableException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when an instance is required to have a Serializable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OptionalDataException.html" title="class in java.io">OptionalDataException</a></span></code></th>
<td class="colLast">
<div class="block">Exception indicating the failure of an object read operation due to
 unread primitive data, or the end of data belonging to a serialized
 object in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when control information that was read from an object stream
 violates internal consistency checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WriteAbortedException.html" title="class in java.io">WriteAbortedException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that one of the ObjectStreamExceptions was thrown during a
 write operation.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../security/package-summary.html">java.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyRep.</span><code><span class="memberNameLink"><a href="../../security/KeyRep.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolve the Key object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.security.cert">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../security/cert/package-summary.html">java.security.cert</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/cert/package-summary.html">java.security.cert</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Certificate.CertificateRep.</span><code><span class="memberNameLink"><a href="../../security/cert/Certificate.CertificateRep.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Resolve the Certificate Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPath.CertPathRep.</span><code><span class="memberNameLink"><a href="../../security/cert/CertPath.CertPathRep.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>CertPath</code> constructed from the type and data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Certificate.</span><code><span class="memberNameLink"><a href="../../security/cert/Certificate.html#writeReplace()">writeReplace</a></span>()</code></th>
<td class="colLast">
<div class="block">Replace the Certificate to be serialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CertPath.</span><code><span class="memberNameLink"><a href="../../security/cert/CertPath.html#writeReplace()">writeReplace</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces the <code>CertPath</code> to be serialized with a
 <code>CertPathRep</code> object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.openmbean">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">Replace an object read from an <a href="../ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a> with the unique instance for that
 value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.print.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a> in <a href="../../../../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a> that throw <a href="../ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnumSyntax.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/print/attribute/EnumSyntax.html#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">
<div class="block">During object input, convert this deserialized enumeration instance to
 the proper enumeration value defined in the enumeration attribute class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectStreamException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
