#
# Generated with Matisse Schema Definition Language 9.1.11
# Generation date: Tue Apr 23 18:51:22 2019
#
# Mapping of Java classes and indexes to the corresponding database schema objects
#
gest_proyectos.Proyecto = gest_proyectos.Proyecto
gest_proyectos.Empleado = gest_proyectos.Empleado
gest_proyectos.Empleado_pk = gest_proyectos.Empleado_pk
gest_proyectos.Empleado_i_nom_emp = gest_proyectos.Empleado_i_nom_emp
gest_proyectos.EmpleadoPlantilla = gest_proyectos.EmpleadoPlantilla
gest_proyectos.EmpleadoPlantilla_i_dni = gest_proyectos.EmpleadoPlantilla_i_dni
gest_proyectos.EmpleadoPlantilla_i_nom_emp = gest_proyectos.EmpleadoPlantilla_i_nom_emp
gest_proyectos.DatosProfesionales = gest_proyectos.DatosProfesionales
gest_proyectos.Empleado_DatosProf_pk = gest_proyectos.Empleado_DatosProf_pk
