<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ElementType (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.annotation.ElementType class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementType (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.annotation</a></div>
<h2 title="Enum ElementType" class="title">Enum ElementType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.annotation.ElementType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ElementType</span>
extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>&gt;</pre>
<div class="block">The constants of this enumerated type provide a simple classification of the
 syntactic locations where annotations may appear in a Java program. These
 constants are used in <a href="Target.html" title="annotation in java.lang.annotation"><code>Target</code></a>
 meta-annotations to specify where it is legal to write annotations of a
 given type.

 <p>The syntactic locations where annotations may appear are split into
 <em>declaration contexts</em> , where annotations apply to declarations, and
 <em>type contexts</em> , where annotations apply to types used in
 declarations and expressions.

 <p>The constants <a href="#ANNOTATION_TYPE"><code>ANNOTATION_TYPE</code></a>, <a href="#CONSTRUCTOR"><code>CONSTRUCTOR</code></a>, <a href="#FIELD"><code>FIELD</code></a>, <a href="#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>, <a href="#METHOD"><code>METHOD</code></a>, <a href="#PACKAGE"><code>PACKAGE</code></a>, <a href="#MODULE"><code>MODULE</code></a>, <a href="#PARAMETER"><code>PARAMETER</code></a>, <a href="#TYPE"><code>TYPE</code></a>, and <a href="#TYPE_PARAMETER"><code>TYPE_PARAMETER</code></a>
 correspond to the declaration contexts in JLS 9.6.4.1.

 <p>For example, an annotation whose type is meta-annotated with
 <code>@Target(ElementType.FIELD)</code> may only be written as a modifier for a
 field declaration.

 <p>The constant <a href="#TYPE_USE"><code>TYPE_USE</code></a> corresponds to the type contexts in JLS
 4.11, as well as to two declaration contexts: type declarations (including
 annotation type declarations) and type parameter declarations.

 <p>For example, an annotation whose type is meta-annotated with
 <code>@Target(ElementType.TYPE_USE)</code> may be written on the type of a field
 (or within the type of the field, if it is a nested, parameterized, or array
 type), and may also appear as a modifier for, say, a class declaration.

 <p>The <code>TYPE_USE</code> constant includes type declarations and type
 parameter declarations as a convenience for designers of type checkers which
 give semantics to annotation types. For example, if the annotation type
 <code>NonNull</code> is meta-annotated with
 <code>@Target(ElementType.TYPE_USE)</code>, then <code>@NonNull</code>
 <code>class C {...}</code> could be treated by a type checker as indicating that
 all variables of class <code>C</code> are non-null, while still allowing
 variables of other classes to be non-null or not non-null based on whether
 <code>@NonNull</code> appears at the variable's declaration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>9.6.4.1 @Target, 4.1 The Kinds of Types and Values</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANNOTATION_TYPE">ANNOTATION_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Annotation type declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Constructor declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIELD">FIELD</a></span></code></th>
<td class="colLast">
<div class="block">Field declaration (includes enum constants)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code></th>
<td class="colLast">
<div class="block">Local variable declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#METHOD">METHOD</a></span></code></th>
<td class="colLast">
<div class="block">Method declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE">MODULE</a></span></code></th>
<td class="colLast">
<div class="block">Module declaration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PACKAGE">PACKAGE</a></span></code></th>
<td class="colLast">
<div class="block">Package declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PARAMETER">PARAMETER</a></span></code></th>
<td class="colLast">
<div class="block">Formal parameter declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">Class, interface (including annotation type), or enum declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PARAMETER">TYPE_PARAMETER</a></span></code></th>
<td class="colLast">
<div class="block">Type parameter declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE_USE">TYPE_USE</a></span></code></th>
<td class="colLast">
<div class="block">Use of a type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../Enum.html#clone()">clone</a>, <a href="../Enum.html#compareTo(E)">compareTo</a>, <a href="../Enum.html#equals(java.lang.Object)">equals</a>, <a href="../Enum.html#finalize()">finalize</a>, <a href="../Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../Enum.html#hashCode()">hashCode</a>, <a href="../Enum.html#name()">name</a>, <a href="../Enum.html#ordinal()">ordinal</a>, <a href="../Enum.html#toString()">toString</a>, <a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> TYPE</pre>
<div class="block">Class, interface (including annotation type), or enum declaration</div>
</li>
</ul>
<a id="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> FIELD</pre>
<div class="block">Field declaration (includes enum constants)</div>
</li>
</ul>
<a id="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> METHOD</pre>
<div class="block">Method declaration</div>
</li>
</ul>
<a id="PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> PARAMETER</pre>
<div class="block">Formal parameter declaration</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> CONSTRUCTOR</pre>
<div class="block">Constructor declaration</div>
</li>
</ul>
<a id="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> LOCAL_VARIABLE</pre>
<div class="block">Local variable declaration</div>
</li>
</ul>
<a id="ANNOTATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_TYPE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> ANNOTATION_TYPE</pre>
<div class="block">Annotation type declaration</div>
</li>
</ul>
<a id="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> PACKAGE</pre>
<div class="block">Package declaration</div>
</li>
</ul>
<a id="TYPE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> TYPE_PARAMETER</pre>
<div class="block">Type parameter declaration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="TYPE_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_USE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> TYPE_USE</pre>
<div class="block">Use of a type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a id="MODULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE</h4>
<pre>public static final&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a> MODULE</pre>
<div class="block">Module declaration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ElementType c : ElementType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ElementType.html" title="enum in java.lang.annotation">ElementType</a>&nbsp;valueOf&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
