<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.invoke.MethodHandles.Lookup (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.invoke.MethodHandles.Lookup (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.invoke.MethodHandles.Lookup" class="title">Uses of Class<br>java.lang.invoke.MethodHandles.Lookup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink">jdk.dynalink</a></th>
<td class="colLast">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></th>
<td class="colLast">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></th>
<td class="colLast">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang.invoke">
<!--   -->
</a>
<h3>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../package-summary.html">java.lang.invoke</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../MethodHandles.Lookup.html#dropLookupMode(int)">dropLookupMode</a></span>&#8203;(int&nbsp;modeToDrop)</code></th>
<td class="colLast">
<div class="block">Creates a lookup on the same lookup class which this lookup object
 finds members, but with a lookup mode that has lost the given lookup mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.Lookup.</span><code><span class="memberNameLink"><a href="../MethodHandles.Lookup.html#in(java.lang.Class)">in</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;requestedLookupClass)</code></th>
<td class="colLast">
<div class="block">Creates a lookup on the specified new lookup class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#lookup()">lookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> with
 full capabilities to emulate all supported bytecode behaviors of the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">privateLookupIn</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
               <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> with full capabilities to emulate all
 supported bytecode behaviors, including <a href="../../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#privacc">
 private access</a>, on a target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#publicLookup()">publicLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> which is trusted minimally.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LambdaMetafactory.</span><code><span class="memberNameLink"><a href="../LambdaMetafactory.html#altMetafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)">altMetafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
              <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
              <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">arrayVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">enumConstant</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
            <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">fieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">getStaticFinal</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">getStaticFinal</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</code></th>
<td class="colLast">
<div class="block">Returns the value of a static final field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)">invoke</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
      <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
      <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
      <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
      <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringConcatFactory.</span><code><span class="memberNameLink"><a href="../StringConcatFactory.html#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">makeConcat</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
          <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
          <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringConcatFactory.</span><code><span class="memberNameLink"><a href="../StringConcatFactory.html#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">makeConcatWithConstants</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                       <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
                       <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
                       <a href="../../String.html" title="class in java.lang">String</a>&nbsp;recipe,
                       <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LambdaMetafactory.</span><code><span class="memberNameLink"><a href="../LambdaMetafactory.html#metafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">metafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
           <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
           <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
           <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;samMethodType,
           <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;implMethod,
           <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;instantiatedMethodType)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">nullConstant</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
            <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">primitiveClass</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">privateLookupIn</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
               <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>lookup object</code></a> with full capabilities to emulate all
 supported bytecode behaviors, including <a href="../../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#privacc">
 private access</a>, on a target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleInfo.</span><code><span class="memberNameLink"><a href="../MethodHandleInfo.html#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">reflectAs</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
         <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Reflects the underlying member as a method, constructor, or field object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantBootstraps.</span><code><span class="memberNameLink"><a href="../ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">staticFieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                    <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
                    <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                    <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.dynalink">
<!--   -->
</a>
<h3>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> that return <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecureLookupSupplier.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookup()">getLookup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lookup secured by this <code>SecureLookupSupplier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecureLookupSupplier.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookupPrivileged()">getLookupPrivileged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of <a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#getLookup()"><code>SecureLookupSupplier.getLookup()</code></a> without a security check.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup,jdk.dynalink.Operation,java.lang.invoke.MethodType)">CallSiteDescriptor</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                  <a href="../../../../../jdk.dynalink/jdk/dynalink/Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;operation,
                  <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;methodType)</code></th>
<td class="colLast">
<div class="block">Creates a new call site descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/SecureLookupSupplier.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup)">SecureLookupSupplier</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Creates a new secure lookup supplier, securing the passed lookup.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.dynalink.linker">
<!--   -->
</a>
<h3>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with type arguments of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GuardingTypeConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardingTypeConverterFactory.html#convertToType(java.lang.Class,java.lang.Class,java.util.function.Supplier)">convertToType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
             <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;targetType,
             <a href="../../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&gt;&nbsp;lookupSupplier)</code></th>
<td class="colLast">
<div class="block">Returns a guarded type conversion that receives a value of the specified
 source type and returns a value converted to the specified target type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.dynalink.linker.support">
<!--   -->
</a>
<h3>Uses of <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findOwnSpecial(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class...)">findOwnSpecial</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
              <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></th>
<td class="colLast">
<div class="block">Given a lookup, finds using <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findSpecial(Class, String, MethodType)</code></a>
 a method on that lookup's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findOwnStatic(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class...)">findOwnStatic</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
             <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
             <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></th>
<td class="colLast">
<div class="block">Given a lookup, finds using <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findStatic(Class, String, MethodType)</code></a>
 a method on that lookup's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#unreflect(java.lang.invoke.MethodHandles.Lookup,java.lang.reflect.Method)">unreflect</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
         <a href="../../reflect/Method.html" title="class in java.lang.reflect">Method</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#unreflect(java.lang.reflect.Method)"><code>unreflect(Method)</code></a>,
 converting any encountered <a href="../../IllegalAccessException.html" title="class in java.lang"><code>IllegalAccessException</code></a> into an
 <a href="../../IllegalAccessError.html" title="class in java.lang"><code>IllegalAccessError</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lookup.</span><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#unreflectConstructor(java.lang.invoke.MethodHandles.Lookup,java.lang.reflect.Constructor)">unreflectConstructor</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                    <a href="../../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#unreflectConstructor(java.lang.reflect.Constructor)"><code>unreflectConstructor(Constructor)</code></a>,
 converting any encountered <a href="../../IllegalAccessException.html" title="class in java.lang"><code>IllegalAccessException</code></a> into an
 <a href="../../IllegalAccessError.html" title="class in java.lang"><code>IllegalAccessError</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a> with parameters of type <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup)">Lookup</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Creates a new instance, bound to an instance of
 <a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>MethodHandles.Lookup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
