<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.invoke.VarHandle.AccessMode (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.invoke.VarHandle.AccessMode (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.invoke.VarHandle.AccessMode" class="title">Uses of Class<br>java.lang.invoke.VarHandle.AccessMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang.invoke">
<!--   -->
</a>
<h3>Uses of <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a> in <a href="../package-summary.html">java.lang.invoke</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.AccessMode.</span><code><span class="memberNameLink"><a href="../VarHandle.AccessMode.html#valueFromMethodName(java.lang.String)">valueFromMethodName</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.AccessMode.</span><code><span class="memberNameLink"><a href="../VarHandle.AccessMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.AccessMode.</span><code><span class="memberNameLink"><a href="../VarHandle.AccessMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.</span><code><span class="memberNameLink"><a href="../VarHandle.html#accessModeType(java.lang.invoke.VarHandle.AccessMode)">accessModeType</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></th>
<td class="colLast">
<div class="block">Obtains the access mode type for this VarHandle and a given access mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.</span><code><span class="memberNameLink"><a href="../VarHandle.html#isAccessModeSupported(java.lang.invoke.VarHandle.AccessMode)">isAccessModeSupported</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the given access mode is supported, otherwise
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VarHandle.</span><code><span class="memberNameLink"><a href="../VarHandle.html#toMethodHandle(java.lang.invoke.VarHandle.AccessMode)">toMethodHandle</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></th>
<td class="colLast">
<div class="block">Obtains a method handle bound to this VarHandle and the given access
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#varHandleExactInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleExactInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
                     <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandles.</span><code><span class="memberNameLink"><a href="../MethodHandles.html#varHandleInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
                <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarHandle.AccessMode.html" title="enum in java.lang.invoke">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
