<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConstantBootstraps (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.invoke.ConstantBootstraps class">
<meta name="keywords" content="nullConstant()">
<meta name="keywords" content="primitiveClass()">
<meta name="keywords" content="enumConstant()">
<meta name="keywords" content="getStaticFinal()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="fieldVarHandle()">
<meta name="keywords" content="staticFieldVarHandle()">
<meta name="keywords" content="arrayVarHandle()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantBootstraps (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantBootstraps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h2 title="Class ConstantBootstraps" class="title">Class ConstantBootstraps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.invoke.ConstantBootstraps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ConstantBootstraps</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Bootstrap methods for dynamically-computed constants.

 <p>The bootstrap methods in this class will throw a
 <code>NullPointerException</code> for any reference argument that is <code>null</code>,
 unless the argument is specified to be unused or specified to accept a
 <code>null</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConstantBootstraps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">arrayVarHandle</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">enumConstant</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
            <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">fieldVarHandle</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">getStaticFinal</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">getStaticFinal</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</code></th>
<td class="colLast">
<div class="block">Returns the value of a static final field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)">invoke</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
      <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
      <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
      <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">nullConstant</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
            <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">primitiveClass</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
              <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">staticFieldVarHandle</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                    <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantBootstraps</h4>
<pre>public&nbsp;ConstantBootstraps()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullConstant</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;nullConstant&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                  <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns a <code>null</code> object reference for the reference type specified
 by <code>type</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - a reference type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>null</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>type</code> is not a reference type</dd>
</dl>
</li>
</ul>
<a id="primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;primitiveClass&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                      <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns a <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror for the primitive type whose type
 descriptor is specified by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - the descriptor (JVMS 4.3) of the desired primitive type</dd>
<dd><code>type</code> - the required result type (must be <code>Class.class</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../Class.html" title="class in java.lang"><code>Class</code></a> mirror</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the name is not a descriptor for a
 primitive type or the type is not <code>Class.class</code></dd>
</dl>
</li>
</ul>
<a id="enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstant</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;E&nbsp;enumConstant&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                                 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                                 <a href="../Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</pre>
<div class="block">Returns an <code>enum</code> constant of the type specified by <code>type</code>
 with the name specified by <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The enum type for which a constant value is to be returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the constant to return, which must exactly match
 an enum constant in the specified type.</dd>
<dd><code>type</code> - the <code>Class</code> object describing the enum type for which
 a constant is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant of the specified enum type with the
 specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified enum type has
 no constant with the specified name, or the specified
 class object does not represent an enum type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)"><code>Enum.valueOf(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFinal</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;getStaticFinal&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                    <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</pre>
<div class="block">Returns the value of a static final field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></code> - if the specified field is not
 <code>final</code></dd>
</dl>
</li>
</ul>
<a id="getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFinal</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;getStaticFinal&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                    <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                    <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns the value of a static final field declared in the class which
 is the same as the field's type (or, for primitive-valued fields,
 declared in the wrapper class.)  This is a simplified form of
 <a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>getStaticFinal(MethodHandles.Lookup, String, Class, Class)</code></a>
 for the case where a class declares distinguished constant instances of
 itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></code> - if the specified field is not
 <code>final</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>getStaticFinal(MethodHandles.Lookup, String, Class, Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;invoke&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                            <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                            <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                            <a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
                            <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;args)
                     throws <a href="../Throwable.html" title="class in java.lang">Throwable</a></pre>
<div class="block">Returns the result of invoking a method handle with the provided
 arguments.
 <p>
 This method behaves as if the method handle to be invoked is the result
 of adapting the given method handle, via <a href="MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(java.lang.invoke.MethodType)</code></a>, to
 adjust the return type to the desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - unused</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - the desired type of the value to be returned, which must be
 compatible with the return type of the method handle</dd>
<dd><code>handle</code> - the method handle to be invoked</dd>
<dd><code>args</code> - the arguments to pass to the method handle, as if with
 <a href="MethodHandle.html#invokeWithArguments(java.lang.Object...)"><code>MethodHandle.invokeWithArguments(java.lang.Object...)</code></a>.  Each argument may be
 <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code> - if the handle's method type cannot be
 adjusted to take the given number of arguments, or if the handle's return
 type cannot be adjusted to the desired type</dd>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if an argument or the result produced by
 invoking the handle cannot be converted by reference casting</dd>
<dd><code><a href="../Throwable.html" title="class in java.lang">Throwable</a></code> - anything thrown by the method handle invocation</dd>
</dl>
</li>
</ul>
<a id="fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldVarHandle</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;fieldVarHandle&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                       <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
                                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</pre>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dd><code>fieldType</code> - the type of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</li>
</ul>
<a id="staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFieldVarHandle</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;staticFieldVarHandle&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                             <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                             <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
                                             <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                                             <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</pre>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - the name of the field</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>declaringClass</code> - the class in which the field is declared</dd>
<dd><code>fieldType</code> - the type of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the declaring class or the field is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></code> - if the specified field does not exist</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</li>
</ul>
<a id="arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayVarHandle</h4>
<pre class="methodSignature">public static&nbsp;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;arrayVarHandle&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                       <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
                                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</pre>
<div class="block">Finds a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - the lookup context describing the class performing the
 operation (normally stacked by the JVM)</dd>
<dd><code>name</code> - unused</dd>
<dd><code>type</code> - the required result type (must be <code>Class&lt;VarHandle&gt;</code>)</dd>
<dd><code>arrayClass</code> - the type of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></code> - if the component type of the array is not
 accessible to the class performing the operation</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the type is not <code>VarHandle</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantBootstraps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
