<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodHandleInfo (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.invoke.MethodHandleInfo interface">
<meta name="keywords" content="REF_getField">
<meta name="keywords" content="REF_getStatic">
<meta name="keywords" content="REF_putField">
<meta name="keywords" content="REF_putStatic">
<meta name="keywords" content="REF_invokeVirtual">
<meta name="keywords" content="REF_invokeStatic">
<meta name="keywords" content="REF_invokeSpecial">
<meta name="keywords" content="REF_newInvokeSpecial">
<meta name="keywords" content="REF_invokeInterface">
<meta name="keywords" content="getReferenceKind()">
<meta name="keywords" content="getDeclaringClass()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getMethodType()">
<meta name="keywords" content="reflectAs()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="isVarArgs()">
<meta name="keywords" content="referenceKindToString()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodHandleInfo (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":1,"i7":6,"i8":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodHandleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h2 title="Interface MethodHandleInfo" class="title">Interface MethodHandleInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MethodHandleInfo</span></pre>
<div class="block">A symbolic reference obtained by cracking a direct method handle
 into its consitutent symbolic parts.
 To crack a direct method handle, call <a href="MethodHandles.Lookup.html#revealDirect(java.lang.invoke.MethodHandle)"><code>Lookup.revealDirect</code></a>.
 <h1><a id="directmh"></a>Direct Method Handles</h1>
 A <em>direct method handle</em> represents a method, constructor, or field without
 any intervening argument bindings or other transformations.
 The method, constructor, or field referred to by a direct method handle is called
 its <em>underlying member</em>.
 Direct method handles may be obtained in any of these ways:
 <ul>
 <li>By executing an <code>ldc</code> instruction on a <code>CONSTANT_MethodHandle</code> constant.
     (See the Java Virtual Machine Specification, sections 4.4.8 and 5.4.3.)
 <li>By calling one of the <a href="MethodHandles.Lookup.html#lookups">Lookup Factory Methods</a>,
     such as <a href="MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>Lookup.findVirtual</code></a>,
     to resolve a symbolic reference into a method handle.
     A symbolic reference consists of a class, name string, and type.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflect(java.lang.reflect.Method)"><code>Lookup.unreflect</code></a>
     or <a href="MethodHandles.Lookup.html#unreflectSpecial(java.lang.reflect.Method,java.lang.Class)"><code>Lookup.unreflectSpecial</code></a>
     to convert a <a href="../reflect/Method.html" title="class in java.lang.reflect"><code>Method</code></a> into a method handle.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflectConstructor(java.lang.reflect.Constructor)"><code>Lookup.unreflectConstructor</code></a>
     to convert a <a href="../reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> into a method handle.
 <li>By calling the factory method <a href="MethodHandles.Lookup.html#unreflectGetter(java.lang.reflect.Field)"><code>Lookup.unreflectGetter</code></a>
     or <a href="MethodHandles.Lookup.html#unreflectSetter(java.lang.reflect.Field)"><code>Lookup.unreflectSetter</code></a>
     to convert a <a href="../reflect/Field.html" title="class in java.lang.reflect"><code>Field</code></a> into a method handle.
 </ul>

 <h1>Restrictions on Cracking</h1>
 Given a suitable <code>Lookup</code> object, it is possible to crack any direct method handle
 to recover a symbolic reference for the underlying method, constructor, or field.
 Cracking must be done via a <code>Lookup</code> object equivalent to that which created
 the target method handle, or which has enough access permissions to recreate
 an equivalent method handle.
 <p>
 If the underlying method is <a href="MethodHandles.Lookup.html#callsens">caller sensitive</a>,
 the direct method handle will have been "bound" to a particular caller class, the
 <a href="MethodHandles.Lookup.html#lookupClass()">lookup class</a>
 of the lookup object used to create it.
 Cracking this method handle with a different lookup class will fail
 even if the underlying method is public (like <code>Class.forName</code>).
 <p>
 The requirement of lookup object matching provides a "fast fail" behavior
 for programs which may otherwise trust erroneous revelation of a method
 handle with symbolic information (or caller binding) from an unexpected scope.
 Use <a href="MethodHandles.html#reflectAs(java.lang.Class,java.lang.invoke.MethodHandle)"><code>MethodHandles.reflectAs(java.lang.Class&lt;T&gt;, java.lang.invoke.MethodHandle)</code></a> to override this limitation.

 <h1><a id="refkinds"></a>Reference kinds</h1>
 The <a href="MethodHandles.Lookup.html#lookups">Lookup Factory Methods</a>
 correspond to all major use cases for methods, constructors, and fields.
 These use cases may be distinguished using small integers as follows:
 <table class="striped">
 <caption style="display:none">reference kinds</caption>
 <thead>
 <tr><th scope="col">reference kind</th><th scope="col">descriptive name</th><th scope="col">scope</th><th scope="col">member</th><th scope="col">behavior</th></tr>
 </thead>
 <tbody>
 <tr>
     <th scope="row"><code>1</code></th><td><code>REF_getField</code></td><td><code>class</code></td>
     <td><code>FT f;</code></td><td><code>(T) this.f;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>2</code></th><td><code>REF_getStatic</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>static</code><br><code>FT f;</code></td><td><code>(T) C.f;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>3</code></th><td><code>REF_putField</code></td><td><code>class</code></td>
     <td><code>FT f;</code></td><td><code>this.f = x;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>4</code></th><td><code>REF_putStatic</code></td><td><code>class</code></td>
     <td><code>static</code><br><code>FT f;</code></td><td><code>C.f = arg;</code></td>
 </tr>
 <tr>
     <th scope="row"><code>5</code></th><td><code>REF_invokeVirtual</code></td><td><code>class</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) this.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>6</code></th><td><code>REF_invokeStatic</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>static</code><br><code>T m(A*);</code></td><td><code>(T) C.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>7</code></th><td><code>REF_invokeSpecial</code></td><td><code>class</code> or <code>interface</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) super.m(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>8</code></th><td><code>REF_newInvokeSpecial</code></td><td><code>class</code></td>
     <td><code>C(A*);</code></td><td><code>new C(arg*);</code></td>
 </tr>
 <tr>
     <th scope="row"><code>9</code></th><td><code>REF_invokeInterface</code></td><td><code>interface</code></td>
     <td><code>T m(A*);</code></td><td><code>(T) this.m(arg*);</code></td>
 </tr>
 </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_getField">REF_getField</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_getStatic">REF_getStatic</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_invokeInterface">REF_invokeInterface</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_invokeSpecial">REF_invokeSpecial</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_invokeStatic">REF_invokeStatic</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_invokeVirtual">REF_invokeVirtual</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_newInvokeSpecial">REF_newInvokeSpecial</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_putField">REF_putField</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_putStatic">REF_putStatic</a></span></code></th>
<td class="colLast">
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class in which the cracked method handle's underlying member was defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodType()">getMethodType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the nominal type of the cracked symbolic reference, expressed as a method type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the access modifiers of the underlying member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the cracked method handle's underlying member.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceKind()">getReferenceKind</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the reference kind of the cracked method handle, which in turn
 determines whether the method handle's underlying member was a constructor, method, or field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVarArgs()">isVarArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the underlying member was a variable arity method or constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referenceKindToString(int)">referenceKindToString</a></span>&#8203;(int&nbsp;referenceKind)</code></th>
<td class="colLast">
<div class="block">Returns the descriptive name of the given reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">reflectAs</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
         <a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Reflects the underlying member as a method, constructor, or field object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">toString</a></span>&#8203;(int&nbsp;kind,
        <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;defc,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
        <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a string representation for a <code>MethodHandleInfo</code>,
 given the four parts of its symbolic reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REF_getField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_getField</h4>
<pre>static final&nbsp;int REF_getField</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_getField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_getStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_getStatic</h4>
<pre>static final&nbsp;int REF_getStatic</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_getStatic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_putField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_putField</h4>
<pre>static final&nbsp;int REF_putField</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_putField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_putStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_putStatic</h4>
<pre>static final&nbsp;int REF_putStatic</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_putStatic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_invokeVirtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeVirtual</h4>
<pre>static final&nbsp;int REF_invokeVirtual</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeVirtual">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_invokeStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeStatic</h4>
<pre>static final&nbsp;int REF_invokeStatic</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeStatic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_invokeSpecial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_invokeSpecial</h4>
<pre>static final&nbsp;int REF_invokeSpecial</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeSpecial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_newInvokeSpecial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_newInvokeSpecial</h4>
<pre>static final&nbsp;int REF_newInvokeSpecial</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_newInvokeSpecial">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_invokeInterface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REF_invokeInterface</h4>
<pre>static final&nbsp;int REF_invokeInterface</pre>
<div class="block">A direct method handle reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#java.lang.invoke.MethodHandleInfo.REF_invokeInterface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReferenceKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceKind</h4>
<pre class="methodSignature">int&nbsp;getReferenceKind()</pre>
<div class="block">Returns the reference kind of the cracked method handle, which in turn
 determines whether the method handle's underlying member was a constructor, method, or field.
 See the <a href="MethodHandleInfo.html#refkinds">table above</a> for definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer code for the kind of reference used to access the underlying member</dd>
</dl>
</li>
</ul>
<a id="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre class="methodSignature"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the class in which the cracked method handle's underlying member was defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declaring class of the underlying member</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the cracked method handle's underlying member.
 This is <code>"&lt;init&gt;"</code> if the underlying member was a constructor,
 else it is a simple method name or field name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name of the underlying member</dd>
</dl>
</li>
</ul>
<a id="getMethodType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodType</h4>
<pre class="methodSignature"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;getMethodType()</pre>
<div class="block">Returns the nominal type of the cracked symbolic reference, expressed as a method type.
 If the reference is to a constructor, the return type will be <code>void</code>.
 If it is to a non-static method, the method type will not mention the <code>this</code> parameter.
 If it is to a field and the requested access is to read the field,
 the method type will have no parameters and return the field type.
 If it is to a field and the requested access is to write the field,
 the method type will have one parameter of the field type and return <code>void</code>.
 <p>
 Note that original direct method handle may include a leading <code>this</code> parameter,
 or (in the case of a constructor) will replace the <code>void</code> return type
 with the constructed class.
 The nominal type does not include any <code>this</code> parameter,
 and (in the case of a constructor) will return <code>void</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the underlying member, expressed as a method type</dd>
</dl>
</li>
</ul>
<a id="reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectAs</h4>
<pre class="methodSignature">&lt;T extends <a href="../reflect/Member.html" title="interface in java.lang.reflect">Member</a>&gt;&nbsp;T&nbsp;reflectAs&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;expected,
                               <a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</pre>
<div class="block">Reflects the underlying member as a method, constructor, or field object.
 If the underlying member is public, it is reflected as if by
 <code>getMethod</code>, <code>getConstructor</code>, or <code>getField</code>.
 Otherwise, it is reflected as if by
 <code>getDeclaredMethod</code>, <code>getDeclaredConstructor</code>, or <code>getDeclaredField</code>.
 The underlying member must be accessible to the given lookup object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the desired type of the result, either <a href="../reflect/Member.html" title="interface in java.lang.reflect"><code>Member</code></a> or a subtype</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - a class object representing the desired result type <code>T</code></dd>
<dd><code>lookup</code> - the lookup object that created this MethodHandleInfo, or one with equivalent access privileges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the method, constructor, or field object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the member is not of the expected type</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is <code>null</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the underlying member is not accessible to the given lookup object</dd>
</dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">int&nbsp;getModifiers()</pre>
<div class="block">Returns the access modifiers of the underlying member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java language modifiers for underlying member,
         or -1 if the member cannot be accessed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../reflect/Modifier.html" title="class in java.lang.reflect"><code>Modifier</code></a>, 
<a href="#reflectAs(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>reflectAs(java.lang.Class&lt;T&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></dd>
</dl>
</li>
</ul>
<a id="isVarArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isVarArgs()</pre>
<div class="block">Determines if the underlying member was a variable arity method or constructor.
 Such members are represented by method handles that are varargs collectors.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This produces a result equivalent to:
 <pre><code>
     getReferenceKind() &gt;= REF_invokeVirtual &amp;&amp; Modifier.isTransient(getModifiers())
 </code></pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the underlying member was declared with variable arity.</dd>
</dl>
</li>
</ul>
<a id="referenceKindToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceKindToString</h4>
<pre class="methodSignature">static&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;referenceKindToString&#8203;(int&nbsp;referenceKind)</pre>
<div class="block">Returns the descriptive name of the given reference kind,
 as defined in the <a href="MethodHandleInfo.html#refkinds">table above</a>.
 The conventional prefix "REF_" is omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceKind</code> - an integer code for a kind of reference used to access a class member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mixed-case string such as <code>"getField"</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the argument is not a valid
            <a href="MethodHandleInfo.html#refkinds">reference kind number</a></dd>
</dl>
</li>
</ul>
<a id="toString(int,java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">static&nbsp;<a href="../String.html" title="class in java.lang">String</a>&nbsp;toString&#8203;(int&nbsp;kind,
                       <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;defc,
                       <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                       <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</pre>
<div class="block">Returns a string representation for a <code>MethodHandleInfo</code>,
 given the four parts of its symbolic reference.
 This is defined to be of the form <code>"RK C.N:MT"</code>, where <code>RK</code> is the
 <a href="#referenceKindToString(int)">reference kind string</a> for <code>kind</code>,
 <code>C</code> is the <a href="../Class.html#getName()">name</a> of <code>defc</code>
 <code>N</code> is the <code>name</code>, and
 <code>MT</code> is the <code>type</code>.
 These four values may be obtained from the
 <a href="#getReferenceKind()">reference kind</a>,
 <a href="#getDeclaringClass()">declaring class</a>,
 <a href="#getName()">member name</a>,
 and <a href="#getMethodType()">method type</a>
 of a <code>MethodHandleInfo</code> object.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This produces a result equivalent to:
 <pre><code>
     String.format("%s %s.%s:%s", referenceKindToString(kind), defc.getName(), name, type)
 </code></pre></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the <a href="#getReferenceKind()">reference kind</a> part of the symbolic reference</dd>
<dd><code>defc</code> - the <a href="#getDeclaringClass()">declaring class</a> part of the symbolic reference</dd>
<dd><code>name</code> - the <a href="#getName()">member name</a> part of the symbolic reference</dd>
<dd><code>type</code> - the <a href="#getMethodType()">method type</a> part of the symbolic reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the form <code>"RK C.N:MT"</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the first argument is not a valid
            <a href="MethodHandleInfo.html#refkinds">reference kind number</a></dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any reference argument is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodHandleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
