<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StringConcatFactory (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.lang.invoke.StringConcatFactory class">
<meta name="keywords" content="makeConcat()">
<meta name="keywords" content="makeConcatWithConstants()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringConcatFactory (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConcatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h2 title="Class StringConcatFactory" class="title">Class StringConcatFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.invoke.StringConcatFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">StringConcatFactory</span>
extends <a href="../Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p>Methods to facilitate the creation of String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of known
 types, possibly after type adaptation and partial evaluation of arguments.
 These methods are typically used as <em>bootstrap methods</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>Indirect access to the behavior specified by the provided <code>
 MethodHandle</code> proceeds in order through two phases:

 <ol>
     <li><em>Linkage</em> occurs when the methods in this class are invoked.
 They take as arguments a method type describing the concatenated arguments
 count and types, and optionally the String <em>recipe</em>, plus the
 constants that participate in the String concatenation. The details on
 accepted recipe shapes are described further below. Linkage may involve
 dynamically loading a new class that implements the expected concatenation
 behavior. The <code>CallSite</code> holds the <code>MethodHandle</code> pointing to the
 exact concatenation method. The concatenation methods may be shared among
 different <code>CallSite</code>s, e.g. if linkage methods produce them as pure
 functions.</li>

 <li><em>Invocation</em> occurs when a generated concatenation method is
 invoked with the exact dynamic arguments. This may occur many times for a
 single concatenation method. The method referenced by the behavior <code>
 MethodHandle</code> is invoked with the static arguments and any additional dynamic
 arguments provided on invocation, as if by <a href="MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke(Object...)</code></a>.</li>
 </ol>

 <p> This class provides two forms of linkage methods: a simple version
 (<a href="#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)"><code>makeConcat(java.lang.invoke.MethodHandles.Lookup, String,
 MethodType)</code></a>) using only the dynamic arguments, and an advanced version
 (<a href="#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)"><code>makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,
 String, MethodType, String, Object...)</code></a> using the advanced forms of capturing
 the constant arguments. The advanced strategy can produce marginally better
 invocation bytecode, at the expense of exploding the number of shapes of
 string concatenation methods present at runtime, because those shapes would
 include constant static arguments as well.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><p>There is a JVM limit (classfile structural constraint): no method
 can call with more than 255 slots. This limits the number of static and
 dynamic arguments one can pass to bootstrap method. Since there are potential
 concatenation strategies that use <code>MethodHandle</code> combinators, we need
 to reserve a few empty slots on the parameter lists to capture the
 temporal results. This is why bootstrap methods in this factory do not accept
 more than 200 argument slots. Users requiring more than 200 argument slots in
 concatenation are expected to split the large concatenation in smaller
 expressions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">makeConcat</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
          <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
          <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">makeConcatWithConstants</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                       <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                       <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
                       <a href="../String.html" title="class in java.lang">String</a>&nbsp;recipe,
                       <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConcat</h4>
<pre class="methodSignature">public static&nbsp;<a href="CallSite.html" title="class in java.lang.invoke">CallSite</a>&nbsp;makeConcat&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                  <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                  <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)
                           throws <a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></pre>
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments. Typically used as a <em>bootstrap method</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>When the target of the <code>CallSite</code> returned from this method is
 invoked, it returns the result of String concatenation, taking all
 function arguments passed to the linkage method as inputs for
 concatenation. The target signature is given by <code>concatType</code>.
 For a target accepting:
 <ul>
     <li>zero inputs, concatenation results in an empty string;</li>
     <li>one input, concatenation results in the single
     input converted as per JLS 5.1.11 "String Conversion"; otherwise</li>
     <li>two or more inputs, the inputs are concatenated as per
     requirements stated in JLS 15.18.1 "String Concatenation Operator +".
     The inputs are converted as per JLS 5.1.11 "String Conversion",
     and combined from left to right.</li>
 </ul>

 <p>Assume the linkage arguments are as follows:

 <ul>
     <li><code>concatType</code>, describing the <code>CallSite</code> signature</li>
 </ul>

 <p>Then the following linkage invariants must hold:

 <ul>
     <li>The number of parameter slots in <code>concatType</code> is
         less than or equal to 200</li>
     <li>The return type in <code>concatType</code> is assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - Represents a lookup context with the accessibility
                 privileges of the caller. Specifically, the lookup
                 context must have
                 <a href="MethodHandles.Lookup.html#privacc">private access</a>
                 privileges.
                 When used with <code>invokedynamic</code>, this is stacked
                 automatically by the VM.</dd>
<dd><code>name</code> - The name of the method to implement. This name is
                 arbitrary, and has no meaning for this linkage method.
                 When used with <code>invokedynamic</code>, this is provided by
                 the <code>NameAndType</code> of the <code>InvokeDynamic</code>
                 structure and is stacked automatically by the VM.</dd>
<dd><code>concatType</code> - The expected signature of the <code>CallSite</code>.  The
                   parameter types represent the types of concatenation
                   arguments; the return type is always assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a>.  When used with <code>invokedynamic</code>,
                   this is provided by the <code>NameAndType</code> of the <code>
                   InvokeDynamic</code> structure and is stacked automatically by
                   the VM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CallSite whose target can be used to perform String
 concatenation, with dynamic concatenation arguments described by the given
 <code>concatType</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code> - If any of the linkage invariants described
                               here are violated, or the lookup context
                               does not have private access privileges.</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If any of the incoming arguments is null.
                              This will never happen when a bootstrap method
                              is called with invokedynamic.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.1.11 String Conversion, 15.18.1 String Concatenation Operator +</dd>
</dl>
</li>
</ul>
<a id="makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeConcatWithConstants</h4>
<pre class="methodSignature">public static&nbsp;<a href="CallSite.html" title="class in java.lang.invoke">CallSite</a>&nbsp;makeConcatWithConstants&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
                                               <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
                                               <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
                                               <a href="../String.html" title="class in java.lang">String</a>&nbsp;recipe,
                                               <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)
                                        throws <a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></pre>
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments. Typically used as a <em>bootstrap method</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>When the target of the <code>CallSite</code> returned from this method is
 invoked, it returns the result of String concatenation, taking all
 function arguments and constants passed to the linkage method as inputs for
 concatenation. The target signature is given by <code>concatType</code>, and
 does not include constants.
 For a target accepting:
 <ul>
     <li>zero inputs, concatenation results in an empty string;</li>
     <li>one input, concatenation results in the single
     input converted as per JLS 5.1.11 "String Conversion"; otherwise</li>
     <li>two or more inputs, the inputs are concatenated as per
     requirements stated in JLS 15.18.1 "String Concatenation Operator +".
     The inputs are converted as per JLS 5.1.11 "String Conversion",
     and combined from left to right.</li>
 </ul>

 <p>The concatenation <em>recipe</em> is a String description for the way to
 construct a concatenated String from the arguments and constants. The
 recipe is processed from left to right, and each character represents an
 input to concatenation. Recipe characters mean:

 <ul>

   <li><em>\1 (Unicode point 0001)</em>: an ordinary argument. This
   input is passed through dynamic argument, and is provided during the
   concatenation method invocation. This input can be null.</li>

   <li><em>\2 (Unicode point 0002):</em> a constant. This input passed
   through static bootstrap argument. This constant can be any value
   representable in constant pool. If necessary, the factory would call
   <code>toString</code> to perform a one-time String conversion.</li>

   <li><em>Any other char value:</em> a single character constant.</li>
 </ul>

 <p>Assume the linkage arguments are as follows:

 <ul>
   <li><code>concatType</code>, describing the <code>CallSite</code> signature</li>
   <li><code>recipe</code>, describing the String recipe</li>
   <li><code>constants</code>, the vararg array of constants</li>
 </ul>

 <p>Then the following linkage invariants must hold:

 <ul>
   <li>The number of parameter slots in <code>concatType</code> is less than
       or equal to 200</li>

   <li>The parameter count in <code>concatType</code> equals to number of \1 tags
   in <code>recipe</code></li>

   <li>The return type in <code>concatType</code> is assignable
   from <a href="../String.html" title="class in java.lang"><code>String</code></a>, and matches the return type of the
   returned <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></li>

   <li>The number of elements in <code>constants</code> equals to number of \2
   tags in <code>recipe</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>Code generators have three distinct ways to process a constant
 string operand S in a string concatenation expression.  First, S can be
 materialized as a reference (using ldc) and passed as an ordinary argument
 (recipe '\1'). Or, S can be stored in the constant pool and passed as a
 constant (recipe '\2') . Finally, if S contains neither of the recipe
 tag characters ('\1', '\2') then S can be interpolated into the recipe
 itself, causing its characters to be inserted into the result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - Represents a lookup context with the accessibility
                  privileges of the caller. Specifically, the lookup
                  context must have
                  <a href="MethodHandles.Lookup.html#privacc">private access</a>
                  privileges.
                  When used with <code>invokedynamic</code>, this is stacked
                  automatically by the VM.</dd>
<dd><code>name</code> - The name of the method to implement. This name is
                  arbitrary, and has no meaning for this linkage method.
                  When used with <code>invokedynamic</code>, this is provided
                  by the <code>NameAndType</code> of the <code>InvokeDynamic</code>
                  structure and is stacked automatically by the VM.</dd>
<dd><code>concatType</code> - The expected signature of the <code>CallSite</code>.  The
                  parameter types represent the types of dynamic concatenation
                  arguments; the return type is always assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a>.  When used with <code>
                  invokedynamic</code>, this is provided by the <code>
                  NameAndType</code> of the <code>InvokeDynamic</code> structure and
                  is stacked automatically by the VM.</dd>
<dd><code>recipe</code> - Concatenation recipe, described above.</dd>
<dd><code>constants</code> - A vararg parameter representing the constants passed to
                  the linkage method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CallSite whose target can be used to perform String
 concatenation, with dynamic concatenation arguments described by the given
 <code>concatType</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code> - If any of the linkage invariants described
                               here are violated, or the lookup context
                               does not have private access privileges.</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If any of the incoming arguments is null, or
                              any constant in <code>recipe</code> is null.
                              This will never happen when a bootstrap method
                              is called with invokedynamic.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.1.11 String Conversion, 15.18.1 String Concatenation Operator +</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringConcatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
