<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.annotation.Retention (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.annotation.Retention (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Retention.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.annotation.Retention" class="title">Uses of Class<br>java.lang.annotation.Retention</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="colLast">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.annotation">java.lang.annotation</a></th>
<td class="colLast">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.annotation.processing">javax.annotation.processing</a></th>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/beans/BeanProperty.html" title="annotation in java.beans">BeanProperty</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to specify some property-related information for the
 automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/beans/ConstructorProperties.html" title="annotation in java.beans">ConstructorProperties</a></span></code></th>
<td class="colLast">
<div class="block">An annotation on a constructor that shows how the parameters of
   that constructor correspond to the constructed object's getter
   methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/beans/JavaBean.html" title="annotation in java.beans">JavaBean</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to specify some class-related information
 for the automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/java/beans/Transient.html" title="annotation in java.beans">Transient</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an attribute called "transient"
 should be declared with the given <code>value</code>
 when the <a href="../../../../../java.desktop/java/beans/Introspector.html" title="class in java.beans"><code>Introspector</code></a> constructs
 a <a href="../../../../../java.desktop/java/beans/PropertyDescriptor.html" title="class in java.beans"><code>PropertyDescriptor</code></a> or <a href="../../../../../java.desktop/java/beans/EventSetDescriptor.html" title="class in java.beans"><code>EventSetDescriptor</code></a>
 classes associated with the annotated code element.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Deprecated.html" title="annotation in java.lang">Deprecated</a></span></code></th>
<td class="colLast">
<div class="block">A program element annotated <code>@Deprecated</code> is one that programmers
 are discouraged from using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></code></th>
<td class="colLast">
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Override.html" title="annotation in java.lang">Override</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a method declaration is intended to override a
 method declaration in a supertype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></code></th>
<td class="colLast">
<div class="block">A programmer assertion that the body of the annotated method or
 constructor does not perform potentially unsafe operations on its
 varargs parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the named compiler warnings should be suppressed in the
 annotated element (and in all program elements contained in the annotated
 element).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.lang.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../package-summary.html">java.lang.annotation</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">java.lang.annotation</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></code></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Inherited.html" title="annotation in java.lang.annotation">Inherited</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that an annotation type is automatically inherited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Repeatable.html" title="annotation in java.lang.annotation">Repeatable</a></span></code></th>
<td class="colLast">
<div class="block">The annotation type <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation type whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span></code></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Target.html" title="annotation in java.lang.annotation">Target</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.compiler/javax/annotation/processing/Generated.html" title="annotation in javax.annotation.processing">Generated</a></span></code></th>
<td class="colLast">
<div class="block">The Generated annotation is used to mark source code that has been generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing">SupportedAnnotationTypes</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to indicate what annotation types an annotation
 processor supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing">SupportedOptions</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">SupportedSourceVersion</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.management/javax/management/ConstructorParameters.html" title="annotation in javax.management">ConstructorParameters</a></span></code></th>
<td class="colLast">
<div class="block">
 An annotation on a constructor that shows how the parameters of
 that constructor correspond to the constructed object's getter
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.management/javax/management/DescriptorKey.html" title="annotation in javax.management">DescriptorKey</a></span></code></th>
<td class="colLast">
<div class="block">Meta-annotation that describes how an annotation element relates
 to a field in a <a href="../../../../../java.management/javax/management/Descriptor.html" title="interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.management/javax/management/MXBean.html" title="annotation in javax.management">MXBean</a></span></code></th>
<td class="colLast">
<div class="block">Annotation to mark an interface explicitly as being an MXBean
    interface, or as not being an MXBean interface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/javax/swing/SwingContainer.html" title="annotation in javax.swing">SwingContainer</a></span></code></th>
<td class="colLast">
<div class="block">An annotation used to specify some swing-related information
 for the automatically generated <code>BeanInfo</code> classes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jfr">
<!--   -->
</a>
<h3>Uses of <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a> in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> with annotations of type <a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/BooleanFlag.html" title="annotation in jdk.jfr">BooleanFlag</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is a boolean flag, a <code>true</code> or
 <code>false</code> value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Category.html" title="annotation in jdk.jfr">Category</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, to associate the event type with a category, in the format
 of a human-readable path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/ContentType.html" title="annotation in jdk.jfr">ContentType</a></span></code></th>
<td class="colLast">
<div class="block">Meta annotation, specifies that an annotation represents a content type, such
 as a time span or a frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/DataAmount.html" title="annotation in jdk.jfr">DataAmount</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that a value represents an amount of data (for example, bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Description.html" title="annotation in jdk.jfr">Description</a></span></code></th>
<td class="colLast">
<div class="block">Annotation that describes an element by using a sentence or two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Enabled.html" title="annotation in jdk.jfr">Enabled</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, determines if an event should be enabled by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Experimental.html" title="annotation in jdk.jfr">Experimental</a></span></code></th>
<td class="colLast">
<div class="block">Annotation that specifies that an element is experimental and may change
 without notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Frequency.html" title="annotation in jdk.jfr">Frequency</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is a frequency, measured in Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Label.html" title="annotation in jdk.jfr">Label</a></span></code></th>
<td class="colLast">
<div class="block">Annotation that sets a human-readable name for an element (for example,
 <code>"Maximum Throughput"</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/MemoryAddress.html" title="annotation in jdk.jfr">MemoryAddress</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is a memory address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/MetadataDefinition.html" title="annotation in jdk.jfr">MetadataDefinition</a></span></code></th>
<td class="colLast">
<div class="block">Meta annotation for defining new types of event metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Name.html" title="annotation in jdk.jfr">Name</a></span></code></th>
<td class="colLast">
<div class="block">Annotation that overrides the default name for an element (for example, when
 the default package for an event is not appropriate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Percentage.html" title="annotation in jdk.jfr">Percentage</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation to use on fractions, typically between <code>0.0</code>
 and <code>1.0</code>, to specify that the value is a percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Period.html" title="annotation in jdk.jfr">Period</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, specifies the default setting value for a periodic event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Registered.html" title="annotation in jdk.jfr">Registered</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, for programmatic event registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Relational.html" title="annotation in jdk.jfr">Relational</a></span></code></th>
<td class="colLast">
<div class="block">Meta annotation for relational annotations, to be used on an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/SettingDefinition.html" title="annotation in jdk.jfr">SettingDefinition</a></span></code></th>
<td class="colLast">
<div class="block">Annotation that specifies that a method in an event class should be used to
 filter out events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/StackTrace.html" title="annotation in jdk.jfr">StackTrace</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, determines whether an event by default has a stack trace
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Threshold.html" title="annotation in jdk.jfr">Threshold</a></span></code></th>
<td class="colLast">
<div class="block">Event annotation, specifies the default duration below which an event is not
 recorded (for example, <code>"20 ms"</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Timespan.html" title="annotation in jdk.jfr">Timespan</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is a duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Timestamp.html" title="annotation in jdk.jfr">Timestamp</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is a point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/TransitionFrom.html" title="annotation in jdk.jfr">TransitionFrom</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the event transitioned from a thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/TransitionTo.html" title="annotation in jdk.jfr">TransitionTo</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the event will soon transition to a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.jfr/jdk/jfr/Unsigned.html" title="annotation in jdk.jfr">Unsigned</a></span></code></th>
<td class="colLast">
<div class="block">Event field annotation, specifies that the value is of an unsigned data type.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Retention.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
