<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Closeable (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.Closeable interface">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Closeable (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Interface Closeable" class="title">Interface Closeable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../nio/channels/AsynchronousByteChannel.html" title="interface in java.nio.channels">AsynchronousByteChannel</a></code>, <code><a href="../nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></code>, <code><a href="../nio/channels/ByteChannel.html" title="interface in java.nio.channels">ByteChannel</a></code>, <code><a href="../nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code>, <code><a href="../nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</code>, <code><a href="../nio/channels/GatheringByteChannel.html" title="interface in java.nio.channels">GatheringByteChannel</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code>, <code><a href="../nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code>, <code><a href="../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</a></code>, <code><a href="../lang/module/ModuleReader.html" title="interface in java.lang.module">ModuleReader</a></code>, <code><a href="../nio/channels/MulticastChannel.html" title="interface in java.nio.channels">MulticastChannel</a></code>, <code><a href="../nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></code>, <code><a href="../nio/channels/ReadableByteChannel.html" title="interface in java.nio.channels">ReadableByteChannel</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></code>, <code><a href="../nio/channels/ScatteringByteChannel.html" title="interface in java.nio.channels">ScatteringByteChannel</a></code>, <code><a href="../nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</code>, <code><a href="../nio/channels/SeekableByteChannel.html" title="interface in java.nio.channels">SeekableByteChannel</a></code>, <code><a href="../../../java.compiler/javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code>, <code><a href="../nio/file/WatchService.html" title="interface in java.nio.file">WatchService</a></code>, <code><a href="../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></code>, <code><a href="../nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></code>, <code><a href="../nio/channels/spi/AbstractSelector.html" title="class in java.nio.channels.spi">AbstractSelector</a></code>, <code><a href="../nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels">AsynchronousFileChannel</a></code>, <code><a href="../nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code>, <code><a href="../nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a></code>, <code><a href="BufferedInputStream.html" title="class in java.io">BufferedInputStream</a></code>, <code><a href="BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></code>, <code><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></code>, <code><a href="BufferedWriter.html" title="class in java.io">BufferedWriter</a></code>, <code><a href="ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></code>, <code><a href="ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></code>, <code><a href="CharArrayReader.html" title="class in java.io">CharArrayReader</a></code>, <code><a href="CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></code>, <code><a href="../util/zip/CheckedInputStream.html" title="class in java.util.zip">CheckedInputStream</a></code>, <code><a href="../util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a></code>, <code><a href="../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a></code>, <code><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></code>, <code><a href="../nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a></code>, <code><a href="../net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></code>, <code><a href="DataInputStream.html" title="class in java.io">DataInputStream</a></code>, <code><a href="DataOutputStream.html" title="class in java.io">DataOutputStream</a></code>, <code><a href="../util/zip/DeflaterInputStream.html" title="class in java.util.zip">DeflaterInputStream</a></code>, <code><a href="../util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a></code>, <code><a href="../security/DigestInputStream.html" title="class in java.security">DigestInputStream</a></code>, <code><a href="../security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream">FileCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code>, <code><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream">FileImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></code>, <code><a href="FileInputStream.html" title="class in java.io">FileInputStream</a></code>, <code><a href="FileOutputStream.html" title="class in java.io">FileOutputStream</a></code>, <code><a href="FileReader.html" title="class in java.io">FileReader</a></code>, <code><a href="../nio/file/FileSystem.html" title="class in java.nio.file">FileSystem</a></code>, <code><a href="FileWriter.html" title="class in java.io">FileWriter</a></code>, <code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code>, <code><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code>, <code><a href="FilterReader.html" title="class in java.io">FilterReader</a></code>, <code><a href="FilterWriter.html" title="class in java.io">FilterWriter</a></code>, <code><a href="../util/Formatter.html" title="class in java.util">Formatter</a></code>, <code><a href="../../../java.compiler/javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></code>, <code><a href="../util/zip/GZIPInputStream.html" title="class in java.util.zip">GZIPInputStream</a></code>, <code><a href="../util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code>, <code><a href="../util/zip/InflaterInputStream.html" title="class in java.util.zip">InflaterInputStream</a></code>, <code><a href="../util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a></code>, <code><a href="InputStream.html" title="class in java.io">InputStream</a></code>, <code><a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></code>, <code><a href="../util/jar/JarFile.html" title="class in java.util.jar">JarFile</a></code>, <code><a href="../util/jar/JarInputStream.html" title="class in java.util.jar">JarInputStream</a></code>, <code><a href="../util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a></code>, <code><a href="LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a></code>, <code><a href="LineNumberReader.html" title="class in java.io">LineNumberReader</a></code>, <code><a href="../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code>, <code><a href="../../../java.management/javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></code>, <code><a href="../net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></code>, <code><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code>, <code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code>, <code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code>, <code><a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></code>, <code><a href="../nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a></code>, <code><a href="../nio/channels/Pipe.SourceChannel.html" title="class in java.nio.channels">Pipe.SourceChannel</a></code>, <code><a href="PipedInputStream.html" title="class in java.io">PipedInputStream</a></code>, <code><a href="PipedOutputStream.html" title="class in java.io">PipedOutputStream</a></code>, <code><a href="PipedReader.html" title="class in java.io">PipedReader</a></code>, <code><a href="PipedWriter.html" title="class in java.io">PipedWriter</a></code>, <code><a href="PrintStream.html" title="class in java.io">PrintStream</a></code>, <code><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></code>, <code><a href="../../../java.management/javax/management/loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a></code>, <code><a href="../../../java.desktop/javax/swing/ProgressMonitorInputStream.html" title="class in javax.swing">ProgressMonitorInputStream</a></code>, <code><a href="PushbackInputStream.html" title="class in java.io">PushbackInputStream</a></code>, <code><a href="PushbackReader.html" title="class in java.io">PushbackReader</a></code>, <code><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></code>, <code><a href="Reader.html" title="class in java.io">Reader</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr">Recording</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/consumer/RecordingFile.html" title="class in jdk.jfr.consumer">RecordingFile</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnector.html" title="class in javax.management.remote.rmi">RMIConnector</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIIIOPServerImpl.html" title="class in javax.management.remote.rmi">RMIIIOPServerImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIJRMPServerImpl.html" title="class in javax.management.remote.rmi">RMIJRMPServerImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></code>, <code><a href="../util/Scanner.html" title="class in java.util">Scanner</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code>, <code><a href="../nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code>, <code><a href="../nio/channels/Selector.html" title="class in java.nio.channels">Selector</a></code>, <code><a href="SequenceInputStream.html" title="class in java.io">SequenceInputStream</a></code>, <code><a href="../net/ServerSocket.html" title="class in java.net">ServerSocket</a></code>, <code><a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a></code>, <code><a href="../net/Socket.html" title="class in java.net">Socket</a></code>, <code><a href="../nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a></code>, <code><a href="../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></code>, <code><a href="../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></code>, <code><a href="StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a></code>, <code><a href="StringReader.html" title="class in java.io">StringReader</a></code>, <code><a href="StringWriter.html" title="class in java.io">StringWriter</a></code>, <code><a href="../net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></code>, <code><a href="../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/URLReader.html" title="class in jdk.nashorn.api.scripting">URLReader</a></code>, <code><a href="Writer.html" title="class in java.io">Writer</a></code>, <code><a href="../util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></code>, <code><a href="../util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></code>, <code><a href="../util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Closeable</span>
extends <a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></pre>
<div class="block">A <code>Closeable</code> is a source or destination of data that can be closed.
 The close method is invoked to release resources that the object is
 holding (such as open files).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this stream and releases any system resources associated
 with it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this stream and releases any system resources associated
 with it. If the stream is already closed then invoking this
 method has no effect.

 <p> As noted in <a href="../lang/AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a>, cases where the
 close may fail require careful attention. It is strongly advised
 to relinquish the underlying resources and to internally
 <em>mark</em> the <code>Closeable</code> as closed, prior to throwing
 the <code>IOException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
