<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FileWriter (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="java.io.FileWriter class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileWriter (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h2 title="Class FileWriter" class="title">Class FileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Writer.html" title="class in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="OutputStreamWriter.html" title="class in java.io">java.io.OutputStreamWriter</a></li>
<li>
<ul class="inheritance">
<li>java.io.FileWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileWriter</span>
extends <a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></pre>
<div class="block">Writes text to character files using a default buffer size. Encoding from characters
 to bytes uses either a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>
 or the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.

 <p>
 Whether or not a file is available or may be created depends upon the
 underlying platform.  Some platforms, in particular, allow a file to be
 opened for writing by only one <code>FileWriter</code> (or other file-writing
 object) at a time.  In such situations the constructors in this class
 will fail if the file involved is already open.

 <p>
 The <code>FileWriter</code> is meant for writing streams of characters. For writing
 streams of raw bytes, consider using a <code>FileOutputStream</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a>, 
<a href="FileOutputStream.html" title="class in java.io"><code>FileOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#lock">lock</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">FileWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.FileDescriptor)">FileWriter</a></span>&#8203;(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,boolean)">FileWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
          boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 a boolean indicating whether to append the data written, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)">FileWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
          <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset,boolean)">FileWriter</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
          <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
          boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FileWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file name, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">FileWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
          boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file name and a boolean indicating
 whether to append the data written, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">FileWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
          <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file name and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset,boolean)">FileWriter</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
          <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
          boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>FileWriter</code> given a file name,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.OutputStreamWriter">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></h3>
<code><a href="OutputStreamWriter.html#flush()">flush</a>, <a href="OutputStreamWriter.html#getEncoding()">getEncoding</a>, <a href="OutputStreamWriter.html#write(char%5B%5D,int,int)">write</a>, <a href="OutputStreamWriter.html#write(int)">write</a>, <a href="OutputStreamWriter.html#write(java.lang.String,int,int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#append(char)">append</a>, <a href="Writer.html#append(java.lang.CharSequence)">append</a>, <a href="Writer.html#append(java.lang.CharSequence,int,int)">append</a>, <a href="Writer.html#close()">close</a>, <a href="Writer.html#nullWriter()">nullWriter</a>, <a href="Writer.html#write(char%5B%5D)">write</a>, <a href="Writer.html#write(java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given a file name, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String The system-dependent filename.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                  boolean&nbsp;append)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given a file name and a boolean indicating
 whether to append the data written, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String The system-dependent filename.</dd>
<dd><code>append</code> - boolean if <code>true</code>, then data will be written
                  to the end of the file rather than the beginning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
                  boolean&nbsp;append)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 a boolean indicating whether to append the data written, using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>append</code> - if <code>true</code>, then bytes will be written
                      to the end of the file rather than the beginning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.FileDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</pre>
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - the <code>FileDescriptor</code> to write.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                  <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given a file name and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
                  <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;append)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given a file name,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dd><code>append</code> - a boolean. If <code>true</code>, the writer will write the data
                  to the end of the file rather than the beginning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
                  <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.nio.charset.Charset,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileWriter</h4>
<pre>public&nbsp;FileWriter&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
                  <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
                  boolean&nbsp;append)
           throws <a href="IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dd><code>append</code> - a boolean. If <code>true</code>, the writer will write the data
                  to the end of the file rather than the beginning.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
