<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ModuleLayer.Controller (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.ModuleLayer.Controller (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.Controller.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.ModuleLayer.Controller" class="title">Uses of Class<br>java.lang.ModuleLayer.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
          <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
          <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.Controller.</span><code><span class="memberNameLink"><a href="../ModuleLayer.Controller.html#addReads(java.lang.Module,java.lang.Module)">addReads</a></span>&#8203;(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
        <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
             <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
             <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                            <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                            <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleLayer.</span><code><span class="memberNameLink"><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
                          <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
                          <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="colLast">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.Controller.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
