<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Package (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Package (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Package.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Package" class="title">Uses of Class<br>java.lang.Package</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Package.html" title="class in java.lang">Package</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Package.html" title="class in java.lang">Package</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Package.html" title="class in java.lang">Package</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#definePackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.net.URL)">definePackage</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;specTitle,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;specVersion,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;specVendor,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;implTitle,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;implVersion,
             <a href="../String.html" title="class in java.lang">String</a>&nbsp;implVendor,
             <a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;sealBase)</code></th>
<td class="colLast">
<div class="block">Defines a package by <a href="../../../../java.base/java/lang/#binary-name">name</a> in this <code>ClassLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#getDefinedPackage(java.lang.String)">getDefinedPackage</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Package</code> of the given <a href="../../../../java.base/java/lang/#binary-name">name</a> that
 has been defined by this class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Package.html" title="class in java.lang">Package</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#getDefinedPackages()">getDefinedPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <code>Package</code>s that have been defined by
 this class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../Class.html#getPackage()">getPackage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the package of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#getPackage(java.lang.String)">getPackage</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#getPackage(java.lang.String)">getPackage</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">If multiple class loaders delegate to each other and define classes
 with the same package name, and one such loader relies on the lookup
 behavior of <code>getPackage</code> to return a <code>Package</code> from
 a parent loader, then the properties exposed by the <code>Package</code>
 may not be as expected in the rest of the program.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Package.html" title="class in java.lang">Package</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <code>Package</code>s that have been defined by
 this class loader and its ancestors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Package.html" title="class in java.lang">Package</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Package.</span><code><span class="memberNameLink"><a href="../Package.html#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <code>Package</code>s defined by the caller's class loader
 and its ancestors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../Package.html" title="class in java.lang">Package</a> in <a href="../../net/package-summary.html">java.net</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../net/package-summary.html">java.net</a> that return <a href="../Package.html" title="class in java.lang">Package</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Package.html" title="class in java.lang">Package</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URLClassLoader.</span><code><span class="memberNameLink"><a href="../../net/URLClassLoader.html#definePackage(java.lang.String,java.util.jar.Manifest,java.net.URL)">definePackage</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../util/jar/Manifest.html" title="class in java.util.jar">Manifest</a>&nbsp;man,
             <a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Defines a new package by name in this <code>URLClassLoader</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Package.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
