<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ThreadGroup (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.ThreadGroup (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ThreadGroup.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.ThreadGroup" class="title">Uses of Class<br>java.lang.ThreadGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../SecurityManager.html#getThreadGroup()">getThreadGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.</span><code><span class="memberNameLink"><a href="../Thread.html#getThreadGroup()">getThreadGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread group to which this thread belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../SecurityManager.html#checkAccess(java.lang.ThreadGroup)">checkAccess</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#enumerate(java.lang.ThreadGroup%5B%5D)">enumerate</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#enumerate(java.lang.ThreadGroup%5B%5D,boolean)">enumerate</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
         boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#parentOf(java.lang.ThreadGroup)">parentOf</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
      long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>, and has
 the specified <i>stack size</i>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,boolean)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
      long&nbsp;stackSize,
      boolean&nbsp;inheritThreadLocals)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 belongs to the thread group referred to by <code>group</code>, has
 the specified <code>stackSize</code>, and inherits initial values for
 <a href="../InheritableThreadLocal.html" title="class in java.lang">inheritable thread-local</a> variables
 if <code>inheritThreadLocals</code> is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)">Thread</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
      <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ThreadGroup.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)">ThreadGroup</a></span>&#8203;(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
           <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new thread group.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ThreadGroup.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
