<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Thread (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Thread (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Thread.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Thread" class="title">Uses of Class<br>java.lang.Thread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent.locks">java.util.concurrent.locks</a></th>
<td class="colLast">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.</span><code><span class="memberNameLink"><a href="../Thread.html#currentThread()">currentThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the currently executing thread object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>,&#8203;<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.</span><code><span class="memberNameLink"><a href="../Thread.html#getAllStackTraces()">getAllStackTraces</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of stack traces for all live threads.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#addShutdownHook(java.lang.Thread)">addShutdownHook</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">Registers a new virtual-machine shutdown hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SecurityManager.</span><code><span class="memberNameLink"><a href="../SecurityManager.html#checkAccess(java.lang.Thread)">checkAccess</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.</span><code><span class="memberNameLink"><a href="../Thread.html#enumerate(java.lang.Thread%5B%5D)">enumerate</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array every active thread in the current
 thread's thread group and its subgroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#enumerate(java.lang.Thread%5B%5D)">enumerate</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array every active thread in this
 thread group and its subgroups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#enumerate(java.lang.Thread%5B%5D,boolean)">enumerate</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
         boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Copies into the specified array every active thread in this
 thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Runtime.</span><code><span class="memberNameLink"><a href="../Runtime.html#removeShutdownHook(java.lang.Thread)">removeShutdownHook</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;hook)</code></th>
<td class="colLast">
<div class="block">De-registers a previously-registered virtual-machine shutdown hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Thread.UncaughtExceptionHandler.</span><code><span class="memberNameLink"><a href="../Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
                 <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method invoked when the given thread terminates due to the
 given uncaught exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroup.</span><code><span class="memberNameLink"><a href="../ThreadGroup.html#uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
                 <a href="../Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/concurrent/ForkJoinWorkerThread.html" title="class in java.util.concurrent">ForkJoinWorkerThread</a></span></code></th>
<td class="colLast">
<div class="block">A thread managed by a <a href="../../util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>, which executes
 <a href="../../util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadFactory.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)">newThread</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Thread</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Semaphore.</span><code><span class="memberNameLink"><a href="../../util/concurrent/Semaphore.html#getQueuedThreads()">getQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to acquire.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadPoolExecutor.</span><code><span class="memberNameLink"><a href="../../util/concurrent/ThreadPoolExecutor.html#beforeExecute(java.lang.Thread,java.lang.Runnable)">beforeExecute</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
             <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../util/concurrent/TimeUnit.html#timedJoin(java.lang.Thread,long)">timedJoin</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread,
         long&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Performs a timed <a href="../Thread.html#join(long,int)"><code>Thread.join</code></a>
 using this time unit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractOwnableSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractOwnableSynchronizer.html#getExclusiveOwnerThread()">getExclusiveOwnerThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread last set by <code>setExclusiveOwnerThread</code>,
 or <code>null</code> if never set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getFirstQueuedThread()">getFirstQueuedThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getFirstQueuedThread()">getFirstQueuedThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first (longest-waiting) thread in the queue, or
 <code>null</code> if no threads are currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantLock.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread that currently owns this lock, or
 <code>null</code> if not owned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread that currently owns the write lock, or
 <code>null</code> if not owned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that return types with arguments of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getExclusiveQueuedThreads()">getExclusiveQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getExclusiveQueuedThreads()">getExclusiveQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in exclusive mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedReaderThreads()">getQueuedReaderThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire the read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getQueuedThreads()">getQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getQueuedThreads()">getQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantLock.html#getQueuedThreads()">getQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire this lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedThreads()">getQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire either the read or write lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getQueuedWriterThreads()">getQueuedWriterThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire the write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getSharedQueuedThreads()">getSharedQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getSharedQueuedThreads()">getSharedQueuedThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing threads that may be waiting to
 acquire in shared mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.ConditionObject.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html#getWaitingThreads()">getWaitingThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on this Condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedLongSynchronizer.ConditionObject)">getWaitingThreads</a></span>&#8203;(<a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.ConditionObject.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html#getWaitingThreads()">getWaitingThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on this Condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#getWaitingThreads(java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject)">getWaitingThreads</a></span>&#8203;(<a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this
 synchronizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantLock.html#getWaitingThreads(java.util.concurrent.locks.Condition)">getWaitingThreads</a></span>&#8203;(<a href="../../util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#getWaitingThreads(java.util.concurrent.locks.Condition)">getWaitingThreads</a></span>&#8203;(<a href="../../util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with the write lock.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> with parameters of type <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockSupport.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/LockSupport.html#getBlocker(java.lang.Thread)">getBlocker</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the blocker object supplied to the most recent
 invocation of a park method that has not yet unblocked, or null
 if not blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantLock.html#hasQueuedThread(java.lang.Thread)">hasQueuedThread</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Queries whether the given thread is waiting to acquire this
 lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/ReentrantReadWriteLock.html#hasQueuedThread(java.lang.Thread)">hasQueuedThread</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Queries whether the given thread is waiting to acquire either
 the read or write lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedLongSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedLongSynchronizer.html#isQueued(java.lang.Thread)">isQueued</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Returns true if the given thread is currently queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractQueuedSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractQueuedSynchronizer.html#isQueued(java.lang.Thread)">isQueued</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Returns true if the given thread is currently queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractOwnableSynchronizer.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/AbstractOwnableSynchronizer.html#setExclusiveOwnerThread(java.lang.Thread)">setExclusiveOwnerThread</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Sets the thread that currently owns exclusive access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockSupport.</span><code><span class="memberNameLink"><a href="../../util/concurrent/locks/LockSupport.html#unpark(java.lang.Thread)">unpark</a></span>&#8203;(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Makes available the permit for the given thread, if it
 was not already available.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../Thread.html" title="class in java.lang">Thread</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Thread.html" title="class in java.lang">Thread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.html#getCurrentWriter()">getCurrentWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the current writing thread if there is one.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Thread.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
