<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Void (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Void (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Void.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class java.lang.Void" class="title">Uses of Class<br>java.lang.Void</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.net.http">java.net.http</a></th>
<td class="colLast">
<div class="block">HTTP Client and WebSocket APIs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.nio.channels">java.nio.channels</a></th>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../package-summary.html">java.lang</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Void.</span><code><span class="memberNameLink"><a href="../Void.html#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> object representing the pseudo-type corresponding to
 the keyword <code>void</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodyHandlers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#discarding()">discarding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a response body handler that discards the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodySubscribers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#discarding()">discarding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a response subscriber which discards the response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodyHandlers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#fromLineSubscriber(java.util.concurrent.Flow.Subscriber)">fromLineSubscriber</a></span>&#8203;(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;subscriber)</code></th>
<td class="colLast">
<div class="block">Returns a response body handler that returns a <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromLineSubscriber(S,java.util.function.Function,java.nio.charset.Charset,java.lang.String)"><code>BodySubscribers.fromLineSubscriber(subscriber, s -> null, charset, null)</code></a>,
 with the given <code>subscriber</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodySubscribers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromLineSubscriber(java.util.concurrent.Flow.Subscriber)">fromLineSubscriber</a></span>&#8203;(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;subscriber)</code></th>
<td class="colLast">
<div class="block">Returns a body subscriber that forwards all response body to the
 given <code>Flow.Subscriber</code>, line by line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodyHandlers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)">fromSubscriber</a></span>&#8203;(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&gt;&gt;&nbsp;subscriber)</code></th>
<td class="colLast">
<div class="block">Returns a response body handler that returns a <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)"><code>HttpResponse.BodySubscribers.fromSubscriber(Subscriber)</code></a>, with the given
 <code>subscriber</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodySubscribers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)">fromSubscriber</a></span>&#8203;(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&gt;&gt;&nbsp;subscriber)</code></th>
<td class="colLast">
<div class="block">Returns a body subscriber that forwards all response body to the
 given <code>Flow.Subscriber</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodyHandlers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#ofByteArrayConsumer(java.util.function.Consumer)">ofByteArrayConsumer</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;byte[]&gt;&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>BodyHandler&lt;Void&gt;</code> that returns a
 <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from
 <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#ofByteArrayConsumer(java.util.function.Consumer)"><code>BodySubscribers.ofByteArrayConsumer(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponse.BodySubscribers.</span><code><span class="memberNameLink"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#ofByteArrayConsumer(java.util.function.Consumer)">ofByteArrayConsumer</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;byte[]&gt;&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Returns a <code>BodySubscriber</code> which provides the incoming body
 data to the provided Consumer of <code>Optional&lt;byte[]&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.nio.channels">
<!--   -->
</a>
<h3>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousSocketChannel.</span><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousSocketChannel.html#connect(java.net.SocketAddress)">connect</a></span>&#8203;(<a href="../../net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote)</code></th>
<td class="colLast">
<div class="block">Connects this channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> with type arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;A&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousSocketChannel.</span><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousSocketChannel.html#connect(java.net.SocketAddress,A,java.nio.channels.CompletionHandler)">connect</a></span>&#8203;(<a href="../../net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
       A&nbsp;attachment,
       <a href="../../nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>,&#8203;? super A&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Connects this channel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Void.html" title="class in java.lang">Void</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecursiveAction.</span><code><span class="memberNameLink"><a href="../../util/concurrent/RecursiveAction.html#getRawResult()">getRawResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Always returns <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#acceptEither(java.util.concurrent.CompletionStage,java.util.function.Consumer)">acceptEither</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
            <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer)">acceptEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer,java.util.concurrent.Executor)">acceptEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
                 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletableFuture.html#allOf(java.util.concurrent.CompletableFuture...)">allOf</a></span>&#8203;(<a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletableFuture that is completed when all of
 the given CompletableFutures complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubmissionPublisher.</span><code><span class="memberNameLink"><a href="../../util/concurrent/SubmissionPublisher.html#consume(java.util.function.Consumer)">consume</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/SubmissionPublisher.html" title="type parameter in SubmissionPublisher">T</a>&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">Processes all published items using the given Consumer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBoth(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterBoth</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)">runAfterBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEither(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterEither</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)">runAfterEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)">runAfterEitherAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable)">runAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the <a href="../../util/concurrent/ForkJoinPool.html#commonPool()"><code>ForkJoinPool.commonPool()</code></a> after
 it runs the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable,java.util.concurrent.Executor)">runAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
        <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor after it runs the given
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAccept(java.util.function.Consumer)">thenAccept</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage's result as the argument
 to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAcceptAsync(java.util.function.Consumer)">thenAcceptAsync</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage's result as the argument to
 the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAcceptAsync(java.util.function.Consumer,java.util.concurrent.Executor)">thenAcceptAsync</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
               <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAcceptBoth(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)">thenAcceptBoth</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,&#8203;? super U&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)">thenAcceptBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,&#8203;? super U&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed using this
 stage's default asynchronous execution facility, with the two
 results as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer,java.util.concurrent.Executor)">thenAcceptBothAsync</a></span>&#8203;(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,&#8203;? super U&gt;&nbsp;action,
                   <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed using the
 supplied executor, with the two results as arguments to the
 supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRun(java.lang.Runnable)">thenRun</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable)">thenRunAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using this stage's default
 asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable,java.util.concurrent.Executor)">thenRunAsync</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using the supplied Executor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecursiveAction.</span><code><span class="memberNameLink"><a href="../../util/concurrent/RecursiveAction.html#setRawResult(java.lang.Void)">setRawResult</a></span>&#8203;(<a href="../Void.html" title="class in java.lang">Void</a>&nbsp;mustBeNull)</code></th>
<td class="colLast">
<div class="block">Requires null completion value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.management.openmbean">
<!--   -->
</a>
<h3>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#VOID">VOID</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Void</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Void.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase11.0.5&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java11.0.5speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 11.0.5+10-LTS --></small></p>
</footer>
</body>
</html>
